RQST,   ,   ,  Int,  2,
SITE,   ,   ,  Str,  ,
FILE,   ,   ,  Str,  ,
STIM,   ,   ,  UTC,  06:00:00,
ETIM,   ,   ,  UTC,  05:00:00,
HTIM,   ,   ,  UTC,  00:00:00,
ETMH,   ,   ,  UTC,  00:00:00,
HSMP,   ,   ,  Int,  180,
SGIN,   ,   ,  Int,  0,
EGNC,   ,   ,  Int,  1,
HGNC,   ,   ,  Int,  1,
ACDC,   ,   ,  Int,  0,
ACDH,   ,   ,  Int,  0,
LPFR,   ,   ,  Int,  161,
LFRQ,   ,   ,  Int,  50,
V5SR,   ,   ,  Int,  0,
L2NS,   ,   ,  Int,  2,
L3NS,   ,   ,  Int,  2,
L4NS,   ,   ,  Int,  16,
XDOS,   ,   ,  Int,  0,
CMPY,   ,   ,  Pos,  PHOENIX,
SRVY,   ,   ,  Pos,  ALEX-06,
EAZM,   ,   ,  Flt,  -20,
EXLN,   ,   ,  Flt,  40,
EYLN,   ,   ,  Flt,  40,
HAZM,   ,   ,  Flt,  -20,
HXSN,   ,   ,  Str,  COILnnnx,
HYSN,   ,   ,  Str,  COILnnny,
HZSN,   ,   ,  Str,  COILnnnz,
CCLT,   ,   ,  Int,  2,
NREF,   ,   ,  Int,  3,
CPHC,   ,   ,  Flt,  0,
HNOM,   ,   ,  Flt,  1000,
HAMP,   ,   ,  Flt,  -0.206,
CCMN,   ,   ,  Flt,  0.2,
CCMX,   ,   ,  Flt,  0.4,
PMIT,   ,   ,  Pos,  ,
LOUT,   ,   ,  Pos,  ,
DECL,   ,   ,  Flt,  6,
DXAC,   ,   ,  Flt,  0,
DXDC,   ,   ,  Flt,  0,
DYAC,   ,   ,  Flt,  0,
DYDC,   ,   ,  Flt,  0,
SITN,   ,   ,  Str,  ,
SITF,   ,   ,  Str,  ,
MTSR,   ,   ,  Int,  1,
 EXR,   ,   ,  Int,  0,
 EYR,   ,   ,  Int,  0,
FLEN,   ,   ,  Int,  0,
LCHP,   ,   ,  Int,  0,
PZLT,   ,   ,  Int,  1,
MAXR,   ,   ,  Flt,  0,
FNAM,   ,   ,  Int,  0,
ATYP,   ,   ,  Int,  0,
