# packages in environment at /home/vrath/.Miniconda/envs/EM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
aiofiles                  0.7.0                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
anyio                     3.3.4                    pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               20.1.0           py38h27cfd23_1  
arrow                     0.13.1                   py38_0  
arviz                     0.11.2             pyhd3eb1b0_0  
asgiref                   3.4.1                    pypi_0    pypi
asteval                   0.9.25                   pypi_0    pypi
astroid                   2.6.6            py38h06a4308_0  
async_generator           1.10               pyhd3eb1b0_0  
atk                       2.36.0               h06a4308_0  
atk-1.0                   2.36.0               haf93ef1_1    conda-forge
atomicwrites              1.4.0                      py_0  
attotime                  0.2.3                    pypi_0    pypi
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.5.7              pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
black                     19.10b0                    py_0  
blas                      2.106                  openblas    conda-forge
bleach                    4.0.0              pyhd3eb1b0_0  
blosc                     1.21.0               h9c3ff4c_0    conda-forge
boost-cpp                 1.72.0               h8e57a91_0    conda-forge
bottleneck                1.3.2            py38heb32a55_1  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.10.26           h06a4308_2  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2021.10.8        py38h06a4308_0  
cffi                      1.15.0           py38h7f8727e_0  
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.5.1.1          py38hce1f21e_0  
chardet                   4.0.0           py38h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chrpath                   0.16              h7f98852_1002    conda-forge
ci-info                   0.2.0                    pypi_0    pypi
click                     7.1.2              pyhd3eb1b0_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2            py38h06a4308_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyhd3eb1b0_0  
colorcet                  2.0.6              pyhd3eb1b0_0  
colorful                  0.5.4                    pypi_0    pypi
configobj                 5.0.6                    pypi_0    pypi
configparser              5.0.2                    pypi_0    pypi
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              35.0.0           py38hd23ed53_0  
curl                      7.78.0               h1ccaba5_0  
cvlib                     0.2.6                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0           py38h7b6447c_0  
daal                      2020.3             ha770c72_304    conda-forge
daal4py                   2020.3.1         py38h0f50a89_0    conda-forge
dask-core                 2021.10.0          pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.0.0                ha770c72_0    conda-forge
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
discretize                0.7.1            py38h2b96118_2    conda-forge
docutils                  0.17.1           py38h06a4308_1  
emcee                     3.1.1              pyh8a188c0_0    conda-forge
emg3d                     1.3.2              pyhd8ed1ab_0    conda-forge
empymod                   2.1.3              pyhd8ed1ab_0    conda-forge
entrypoints               0.3                      py38_0  
espatools                 0.1.1                    pypi_0    pypi
etelemetry                0.2.2                    pypi_0    pypi
expat                     2.4.1                h2531618_2  
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.9                h27cfd23_1  
filelock                  3.4.0              pyhd3eb1b0_0  
fiona                     1.8.13.post1     py38hc820daa_0  
flake8                    3.9.2              pyhd3eb1b0_0  
fontconfig                2.13.1            hba837de_1005    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    2021.10.1          pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
gcc_impl_linux-64         9.3.0               h6df7d76_17  
gcc_linux-64              9.3.0               h1ee779e_30  
gdal                      3.0.4            py38h172510d_4    conda-forge
gdk-pixbuf                2.38.2               h3f25603_6    conda-forge
geoana                    0.1.2            py38h1fd1430_0    conda-forge
geobipy                   1.0.0                    pypi_0    pypi
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.8.1                he6710b0_0  
geotiff                   1.5.1               h05acad5_10    conda-forge
gettext                   0.21.0               hf68c758_0  
gfortran_impl_linux-64    9.3.0               h5abd6ed_17  
gfortran_linux-64         9.3.0               hf47db2c_30  
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h7b6447c_0  
glib                      2.63.1               h5a9c865_0  
gmp                       6.2.1                h2531618_2  
gmt                       6.1.1                ha86b383_0    conda-forge
gnuplot                   5.2.7                he39d25e_2    conda-forge
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.56.1           py38h9a62fa1_2  
graphicsmagick            1.3.35               h0a8fd69_1    conda-forge
graphite2                 1.3.14               h23475e2_0  
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gtk2                      2.24.32              h586f36d_1    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17  
gxx_linux-64              9.3.0               h7e70986_30  
h11                       0.12.0                   pypi_0    pypi
h5py                      2.10.0          nompi_py38h513d04c_102    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.5          nompi_h5b725eb_1114    conda-forge
httplib2                  0.20.2                   pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
imutils                   0.5.4                    pypi_0    pypi
inflection                0.5.1            py38h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipydatawidgets            4.2.0              pyhd3deb0d_0    conda-forge
ipykernel                 6.4.1            py38h06a4308_1  
ipympl                    0.7.0              pyhd3eb1b0_0  
ipython                   7.29.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isodate                   0.6.0                    pypi_0    pypi
isort                     5.9.3              pyhd3eb1b0_0  
itk                       5.1.2            py38h578d9bd_0    conda-forge
itk-core                  5.1.2                    pypi_0    pypi
itk-filtering             5.1.2                    pypi_0    pypi
itk-numerics              5.1.2                    pypi_0    pypi
itk-registration          5.1.2                    pypi_0    pypi
itk-segmentation          5.1.2                    pypi_0    pypi
itkwidgets                0.32.0           py38h32f6830_0    conda-forge
itsdangerous              2.0.1                    pypi_0    pypi
jedi                      0.18.0           py38h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_2  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json-c                    0.13.1               h1bed415_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.8.4             hc9558a2_1002    conda-forge
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py38h06a4308_0  
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.2.1              pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.13.2             pyh6002c4b_0    conda-forge
kealib                    1.4.13               hec59c27_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyring                   23.1.0           py38h06a4308_0  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.6.0            py38h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libblas                   3.9.0                6_openblas    conda-forge
libcblas                  3.9.0                6_openblas    conda-forge
libcurl                   7.78.0               h0b77cf5_0  
libdap4                   3.20.6               hd7c4107_2    conda-forge
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.2.1             hf484d3e_1007  
libgcc-devel_linux-64     9.3.0               hb95220a_17  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgd                     2.2.5                h8e06009_4  
libgdal                   3.0.4                h9e6407a_4    conda-forge
libgfortran-ng            9.3.0               ha5ec8a7_17  
libgfortran5              9.3.0               ha5ec8a7_17  
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libkml                    1.3.0             hd79254b_1012    conda-forge
liblapack                 3.9.0                6_openblas    conda-forge
liblapacke                3.9.0                6_openblas    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libnetcdf                 4.7.4           nompi_h9f9fd6a_101    conda-forge
libnghttp2                1.46.0               hce63b2e_0  
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     12.2                 h553bfba_1  
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             4.3.0a            h2482549_1038    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.1.0                h2733197_1  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvpx                    1.7.0                h439df22_0  
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hee79883_0    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.33.0                   pypi_0    pypi
lmfit                     1.0.3                    pypi_0    pypi
locket                    0.2.1            py38h06a4308_1  
loguru                    0.5.3                    pypi_0    pypi
lttbc                     0.2.0                    pypi_0    pypi
lxml                      4.6.4                    pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3  
lzo                       2.10                 h7b6447c_2  
mapclassify               2.4.3              pyhd3eb1b0_0  
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.5.0            py38h06a4308_0  
matplotlib-base           3.5.0            py38h3ed280b_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
meshio                    4.4.6              pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.4.0           h06a4308_640  
mock                      4.0.3              pyhd3eb1b0_0  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich  
mpi4py                    3.0.3            py38h028fd6f_0  
mpich                     3.3.2                h846660c_4    conda-forge
mtpy                      1.1.5                    pypi_0    pypi
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3                    py38_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.3           nompi_py38heb6102f_103    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd3eb1b0_0  
nibabel                   3.2.1                    pypi_0    pypi
nipype                    1.7.0                    pypi_0    pypi
notebook                  6.4.6            py38h06a4308_0  
numba                     0.50.0                   pypi_0    pypi
numexpr                   2.7.3            py38h4be448d_1  
numpy                     1.21.2           py38hd8d4704_0  
numpy-base                1.21.2           py38h2b8c604_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.0                hd408876_0  
openjpeg                  2.3.1                hf7af979_3    conda-forge
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py38h8c16a72_0  
pandocfilters             1.4.3            py38h06a4308_1  
pango                     1.42.4               h7062337_4    conda-forge
param                     1.12.0             pyhd3eb1b0_0  
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pathlib                   1.0.1                    pypi_0    pypi
pathspec                  0.7.0                      py_0  
patsy                     0.5.2            py38h06a4308_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py38h2c7a002_0  
pip                       21.3.1                   pypi_0    pypi
pixman                    0.38.0               h7b6447c_0  
plotly                    5.3.1                    pypi_0    pypi
pluggy                    1.0.0            py38h06a4308_0  
poppler                   0.67.0               h14e79db_8    conda-forge
poppler-data              0.4.10               h06a4308_0  
postgresql                12.2                 h553bfba_1  
poyo                      0.5.0              pyhd3eb1b0_0  
prettyprinter             0.18.0                   pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
progressbar2              3.55.0                   pypi_0    pypi
proj                      7.0.0                h59a7b90_1  
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
prov                      2.0.0                    pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pvgeo                     2.1.0                    pypi_0    pypi
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.4.8                    py38_0  
pydantic                  1.8.2                    pypi_0    pypi
pydiso                    0.0.3            py38h8666266_1    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pygmt                     0.3.1              pyhd8ed1ab_0    conda-forge
pylint                    2.9.6            py38h06a4308_1  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.2.0              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.4           py38hb070fc8_0  
pymupdf                   1.19.1                   pypi_0    pypi
pymupdf-fonts             1.0.4                    pypi_0    pypi
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyproj                    2.6.1.post1      py38h7521cb9_0    conda-forge
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
pytables                  3.6.1            py38h9f153d1_1    conda-forge
python                    3.8.2                hcf32534_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-lsp-black          1.0.0              pyhd3eb1b0_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.2.4              pyhd3eb1b0_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-utils              2.5.6                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyvista                   0.32.1             pyhd8ed1ab_0    conda-forge
pyvtk                     0.5.18                   pypi_0    pypi
pywavelets                1.1.1            py38h7b6447c_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyxnat                    1.4                      pypi_0    pypi
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     22.3.0           py38h295c915_2  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.9.7                h0c104cb_3    conda-forge
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
razorback                 0.3.1                    pypi_0    pypi
rdflib                    6.0.2                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py38h7f8727e_0  
requests                  2.26.0             pyhd3eb1b0_0  
resistics                 1.0.0a3                  pypi_0    pypi
rope                      0.21.1             pyhd3eb1b0_0  
rtree                     0.9.7            py38h06a4308_1  
schwimmbad                0.3.2            py38h578d9bd_1    conda-forge
scikit-image              0.18.3           py38h51133e4_0  
scikit-learn              1.0.1            py38h51133e4_0  
scikit-learn-intelex      2021.2.1         py38h578d9bd_1    conda-forge
scikit-sparse             0.4.6            py38h60dfaa3_1    conda-forge
scipy                     1.6.3            py38h7b17777_0    conda-forge
scooby                    0.5.9              pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1            py38h06a4308_0  
semver                    2.13.0             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
shapely                   1.7.1            py38ha11d057_1    conda-forge
simpeg                    0.15.2             pyhd8ed1ab_0    conda-forge
simpleitk                 2.0.2            py38h3fd9d12_0    simpleitk
simplejson                3.17.5                   pypi_0    pypi
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       4.19.13          py38he6710b0_0  
six                       1.16.0             pyhd3eb1b0_0  
sklearn                   0.0                      pypi_0    pypi
smm                       0.1.5                    pypi_0    pypi
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sphinx                    4.2.0              pyhd3eb1b0_1  
sphinx-automodapi         0.13                     pypi_0    pypi
sphinx-gallery            0.10.1             pyhd8ed1ab_0    conda-forge
sphinx-panels             0.6.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.1.5            py38h06a4308_1  
spyder-kernels            2.1.3            py38h06a4308_0  
sqlite                    3.36.0               hc218d9a_0  
starlette                 0.17.0                   pypi_0    pypi
suitesparse               5.10.1               hd8046ac_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tbb                       2020.3               hfd86e86_0  
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
theano-pymc               1.1.2            py38h51133e4_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2020.10.1        py38hdd07704_2  
tiledb                    1.7.0                h8efa9f0_4    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd3eb1b0_0  
traits                    6.3.1                    pypi_0    pypi
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.4.3            py38h7f8727e_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
ujson                     4.0.2            py38h2531618_0  
uncertainties             3.1.6                    pypi_0    pypi
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.15.0                   pypi_0    pypi
vectormath                0.2.2                      py_0    conda-forge
vtk                       8.2.0           py38hd6830a8_214    conda-forge
watchdog                  2.1.6            py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38h7b6447c_1  
wurlitzer                 3.0.2            py38h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xarray                    0.19.0             pyhd3eb1b0_1  
xerces-c                  3.2.2             h8412b87_1004    conda-forge
xmltodict                 0.12.0                   pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstandard                 0.15.2           py38h27cfd23_0  
zstd                      1.4.5                h9ceee32_0  
