# packages in environment at /home/vrath/.Miniconda/envs/EM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
abseil-cpp                20210324.1           h9c3ff4c_0    conda-forge
affine                    2.3.0              pyhd3eb1b0_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.3                h516909a_0    conda-forge
anyio                     2.2.0            py38h06a4308_1  
aplus                     0.11.0                     py_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h27cfd23_1  
arrow                     1.1.1            py38h06a4308_0  
arrow-cpp                 3.0.0           py38h8e6f228_13_cpu    conda-forge
arviz                     0.11.2             pyhd3eb1b0_0  
astroid                   2.6.6            py38h06a4308_0  
astropy                   4.3.1            py38h09021b7_0  
async_generator           1.10               pyhd3eb1b0_0  
atk-1.0                   2.36.0               h28cd5cc_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autoimpute                0.12.2                   pypi_0    pypi
autopep8                  1.5.7              pyhd3eb1b0_0  
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
bcrypt                    3.2.0            py38h7b6447c_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
black                     19.10b0                    py_0  
blake3                    0.2.0            py38ha8db356_0    conda-forge
blas                      2.106                  openblas    conda-forge
bleach                    4.0.0              pyhd3eb1b0_0  
blosc                     1.21.0               h8c45485_0  
bokeh                     2.3.3            py38h06a4308_0  
boost-cpp                 1.72.0               h9d3c048_4    conda-forge
bottleneck                1.3.2            py38heb32a55_1  
bqplot                    0.12.31            pyhd8ed1ab_0    conda-forge
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.9.30            h06a4308_1  
cached-property           1.5.2                      py_0  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0               hf32fb01_1  
cairocffi                 1.2.0              pyhd8ed1ab_0    conda-forge
cartopy                   0.19.0.post1     py38hc9c980b_1    conda-forge
certifi                   2021.10.8        py38h06a4308_0  
cffi                      1.14.6           py38h400218f_0  
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.5.0            py38h6323ea4_0  
cgal                      5.0.1            py38hc5bc63f_2    conda-forge
cgal-cpp                  5.0.1                h747953b_1    conda-forge
chaospy                   3.3.8                      py_0    conda-forge
chardet                   4.0.0           py38h06a4308_1003  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chrpath                   0.16              h7f98852_1002    conda-forge
click                     7.1.2              pyhd3eb1b0_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2            py38h06a4308_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
cmake                     3.19.6               h973ab73_0  
coloredlogs               15.0.1           py38h06a4308_0  
configobj                 5.0.6                    pypi_0    pypi
configparser              5.0.2                    pypi_0    pypi
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              3.4.8            py38hd23ed53_0  
curl                      7.78.0               h1ccaba5_0  
cycler                    0.10.0                   py38_0  
cytoolz                   0.11.0           py38h7b6447c_0  
daal                      2020.3             ha770c72_304    conda-forge
daal4py                   2020.3.1         py38h0f50a89_0    conda-forge
dask                      2021.8.1           pyhd3eb1b0_0  
dask-core                 2021.8.1           pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.0.0                ha770c72_0    conda-forge
debugpy                   1.4.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
discretize                0.7.1            py38h2b96118_0    conda-forge
distributed               2021.8.1         py38h06a4308_0  
docutils                  0.17.1           py38h06a4308_1  
double-conversion         3.1.5                he6710b0_1  
earthpy                   0.9.4              pyhd8ed1ab_0    conda-forge
eigen                     3.3.7                hfd86e86_0  
emcee                     3.1.1              pyh8a188c0_0    conda-forge
emg3d                     1.2.1              pyhd8ed1ab_0    conda-forge
empymod                   2.1.2              pyhd8ed1ab_1    conda-forge
entrypoints               0.3                      py38_0  
espatools                 0.1.1                    pypi_0    pypi
expat                     2.4.1                h2531618_2  
fastapi                   0.68.2             pyhd8ed1ab_0    conda-forge
fastmat                   0.2.post0                pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
ffmpeg                    4.3.2                hca11adc_0    conda-forge
fftw                      3.3.9                h27cfd23_1  
filelock                  3.0.12             pyhd3eb1b0_1  
fiona                     1.8.18           py38h58f84aa_1    conda-forge
flake8                    3.9.2              pyhd3eb1b0_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h5ab3b9f_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
frozendict                2.0.3              pyhd8ed1ab_0    conda-forge
fsspec                    2021.8.1           pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
gcc_impl_linux-64         9.3.0               h6df7d76_17  
gcc_linux-64              9.3.0               h1ee779e_30  
gdal                      3.2.1            py38hc0b2d6b_7    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
geoana                    0.0.6                      py_1    conda-forge
geocoder                  1.38.1                     py_1    conda-forge
geojson                   2.5.0                      py_0    conda-forge
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.9.1                h2531618_0  
geotiff                   1.6.0                h2b14fbe_4    conda-forge
gettext                   0.21.0               hf68c758_0  
gflags                    2.2.2                he6710b0_0  
gfortran_impl_linux-64    9.3.0               h5abd6ed_17  
gfortran_linux-64         9.3.0               hf47db2c_30  
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h7b6447c_0  
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h2531618_2  
gmpy2                     2.0.8            py38hd5f6e3b_3  
gmt                       6.1.1                hbd5eb69_5    conda-forge
gnuplot                   5.4.1                hec6539f_2    conda-forge
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.68.0           py38h2109141_1  
graphicsmagick            1.3.35               h2852e03_2    conda-forge
graphite2                 1.3.14               h23475e2_0  
grpc-cpp                  1.37.1               h2519f57_2    conda-forge
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17  
gxx_linux-64              9.3.0               h7e70986_30  
h5py                      3.2.1            py38h6c542dc_0  
harfbuzz                  3.0.0                h83ec7ef_1    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
humanfriendly             9.2              py38h06a4308_0  
icu                       68.1                 h2531618_0  
idna                      3.2                pyhd3eb1b0_0  
imagecodecs               2021.3.31        py38h1455ab2_0    conda-forge
imageio                   2.9.0              pyhd3eb1b0_0  
imageio-ffmpeg            0.4.3                    pypi_0    pypi
imagesize                 1.2.0              pyhd3eb1b0_0  
importlab                 0.6.1              pyh44b312d_0    conda-forge
importlib-metadata        4.8.1            py38h06a4308_0  
importlib_metadata        4.8.1                hd3eb1b0_0  
inflection                0.5.1            py38h06a4308_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.3.0          h06a4308_3350  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipydatawidgets            4.2.0              pyhd3deb0d_0    conda-forge
ipykernel                 6.4.1            py38h06a4308_1  
ipyleaflet                0.14.0             pyhd8ed1ab_1    conda-forge
ipympl                    0.7.0              pyhd3eb1b0_0  
ipython                   7.27.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipyvolume                 0.6.0a8            pyhd8ed1ab_0    conda-forge
ipyvue                    1.6.1              pyhd8ed1ab_0    conda-forge
ipyvuetify                1.8.1              pyhd8ed1ab_0    conda-forge
ipywebrtc                 0.6.0              pyhd8ed1ab_0    conda-forge
ipywidgets                7.6.4              pyhd3eb1b0_0  
isort                     5.9.3              pyhd3eb1b0_0  
jedi                      0.18.0           py38h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0                      py_2    conda-forge
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.4                hff7bd54_2  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.8.1            py38h06a4308_0  
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.1.7              pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.13.0             pyh6002c4b_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               h54c064f_0  
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
keyring                   23.1.0           py38h06a4308_0  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
latexcodec                2.0.1                    pypi_0    pypi
lazy-object-proxy         1.6.0            py38h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h2531618_0  
libaec                    1.0.4                he6710b0_1  
libblas                   3.9.0                6_openblas    conda-forge
libcblas                  3.9.0                6_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.78.0               h0b77cf5_0  
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.7                  h27cfd23_5  
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     9.3.0               hb95220a_17  
libgcc-ng                 11.2.0              h1d223b6_10    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgdal                   3.2.1                h38ff51b_7    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            9.3.0               ha5ec8a7_17  
libgfortran5              9.3.0               ha5ec8a7_17  
libglib                   2.68.4               h3e27bee_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   11.2.0              h1d223b6_10    conda-forge
libgpuarray               0.7.6                h14c3975_0  
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.2                h7f8727e_0  
libkml                    1.3.0             hd79254b_1012    conda-forge
liblapack                 3.9.0                6_openblas    conda-forge
liblapacke                3.9.0                6_openblas    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               h3826bc1_0  
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.41.0               hf8bcb03_2  
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.16.0               h780b84a_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1                he52d314_3    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17  
libstdcxx-ng              11.2.0              he4da1e4_10    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtheora                 1.1.1                h5ab3b9f_1  
libthrift                 0.14.1               he6d91bd_2    conda-forge
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libutf8proc               2.6.1                h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libvorbis                 1.3.7                h7b6447c_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzopfli                 1.0.3                he6710b0_0  
lightgbm                  3.2.1            py38h295c915_0  
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.36.0           py38h612dafd_4  
locket                    0.2.1            py38h06a4308_1  
loguru                    0.5.3            py38h578d9bd_2    conda-forge
lttb                      0.3.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
make                      4.2.1                h1bed415_1  
mako                      1.1.4              pyhd3eb1b0_0  
mapclassify               2.4.3              pyhd3eb1b0_0  
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.4.2            py38h06a4308_0  
matplotlib-base           3.4.2            py38hab158f2_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
meshio                    4.4.6              pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
miceforest                4.0.3              pyhd8ed1ab_0    conda-forge
missingno                 0.4.2              pyhd3eb1b0_1  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.3.0           h06a4308_520  
more-itertools            8.8.0              pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich  
mpi-map                   2.6                      pypi_0    pypi
mpi4py                    3.1.1            py38he865349_0    conda-forge
mpich                     3.4.2              h846660c_100    conda-forge
mpmath                    1.2.1            py38h06a4308_0  
msgpack-python            1.0.2            py38hff7bd54_1  
mtpy                      1.1.5                     dev_0    <develop>
multiprocess              0.70.12.2        py38h7f8727e_0  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3                    py38_0  
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.6           nompi_py38hf887595_102    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd3eb1b0_0  
ninja                     1.10.2               hff7bd54_1  
notebook                  6.4.3            py38h06a4308_0  
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.69                 hb5efdd6_1    conda-forge
numba                     0.53.1           py38ha9443f7_0  
numexpr                   2.7.3            py38h4be448d_1  
numpoly                   1.2.3              pyhd8ed1ab_0    conda-forge
numpy                     1.20.3           py38h3dbb7de_0  
numpy-base                1.20.3           py38h39b7dee_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1l               h7f8727e_0  
orc                       1.6.7                h89a63ab_2    conda-forge
orthpol-light             1.0.1                    pypi_0    pypi
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.3.3            py38h8c16a72_0  
pandocfilters             1.4.3            py38h06a4308_1  
pango                     1.48.10              h54213e6_2    conda-forge
paramiko                  2.7.2                      py_0  
paramonte                 2.5.2                    pypi_0    pypi
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pathlib2                  2.3.6            py38h06a4308_2  
pathos                    0.2.8              pyhd8ed1ab_0    conda-forge
pathspec                  0.7.0                      py_0  
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py38h5aabda8_0  
pip                       21.1.1                   pypi_0    pypi
pixman                    0.40.0               h7f8727e_1  
pluggy                    0.13.1           py38h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10               h06a4308_0  
postgresql                13.3                 h2510834_0    conda-forge
pot                       0.7.0            py38h950e882_0    conda-forge
pox                       0.3.0              pyhd8ed1ab_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
ppft                      1.6.6.4            pyhd8ed1ab_0    conda-forge
prettytable               2.1.0                    pypi_0    pypi
progressbar2              3.37.1           py38h06a4308_0  
proj                      7.2.0                h277dcde_2    conda-forge
proj-data                 1.6                  hd8ed1ab_0    conda-forge
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
psutil                    5.8.0            py38h27cfd23_1  
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
pvgeo                     2.1.0                    pypi_0    pypi
py                        1.10.0             pyhd3eb1b0_0  
pyarrow                   3.0.0            py38he0739d4_3  
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.0                    pypi_0    pypi
pycairo                   1.19.1           py38h708ec4a_0  
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pydantic                  1.8.2            py38h27cfd23_0  
pydiso                    0.0.3            py38h8666266_0    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyerfa                    2.0.0            py38h27cfd23_0  
pyfftw                    0.12.0           py38h9e8fb0f_2    conda-forge
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygeos                    0.10.2           py38hb7fe4a8_0    conda-forge
pygments                  2.10.0             pyhd3eb1b0_0  
pygmt                     0.3.1              pyhd8ed1ab_0    conda-forge
pygpc                     0.2.7.5                  pypi_0    pypi
pygpu                     0.7.6            py38heb32a55_0  
pylint                    2.9.6            py38h06a4308_1  
pylops                    1.14.0           py38h497a2fe_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pymatsolver               0.2.0              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.4                   pypi_0    pypi
pymupdf                   1.18.19                  pypi_0    pypi
pymupdf-fonts             1.0.4                    pypi_0    pypi
pynacl                    1.4.0            py38h7b6447c_1  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyproj                    3.1.0            py38h53229fd_3    conda-forge
pyproximal                0.1.0                    pypi_0    pypi
pypubsub                  4.0.3                      py_0    conda-forge
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.17.3           py38h7b6447c_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1            py38h06a4308_0  
pytest                    6.2.4            py38h06a4308_2  
pytest-runner             5.3.1              pyhd3eb1b0_0  
python                    3.8.11          h12debd9_0_cpython  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-decouple           3.4                pyhd3deb0d_0    conda-forge
python-lsp-black          1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.4              pyhd8ed1ab_0    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python-utils              2.5.6            py38h06a4308_0  
python_abi                3.8                      2_cp38    conda-forge
pythreejs                 2.3.0              pyhd8ed1ab_0    conda-forge
pytype                    2020.10.8        py38h950e882_1    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyvista                   0.32.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py38h7b6447c_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     22.2.1           py38h295c915_1  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qmcpy                     1.0                      pypi_0    pypi
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
rasterio                  1.2.6            py38h56add21_0    conda-forge
ratelim                   0.1.6                      py_2    conda-forge
re2                       2021.04.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py38h7f8727e_0  
regionmask                0.8.0              pyhd8ed1ab_1    conda-forge
requests                  2.26.0             pyhd3eb1b0_0  
resistics                 0.0.6                    pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
rope                      0.19.0             pyhd3eb1b0_0  
rtree                     0.9.7            py38h06a4308_1  
s2n                       1.0.10               h9b69904_0    conda-forge
salib                     1.4.5              pyh6c4a22f_0    conda-forge
schwimmbad                0.3.2            py38h578d9bd_0    conda-forge
scikit-fmm                2021.9.23        py38h43a58ef_0    conda-forge
scikit-image              0.18.1           py38ha9443f7_0  
scikit-learn              0.24.2           py38ha9443f7_0  
scikit-learn-intelex      2021.2.1         py38h578d9bd_1    conda-forge
scikit-sparse             0.4.6            py38h60dfaa3_0    conda-forge
scipy                     1.6.3            py38h7b17777_0    conda-forge
scooby                    0.5.7              pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1            py38h06a4308_0  
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
shapely                   1.7.1            py38hb7fe4a8_5    conda-forge
simpeg                    0.15.1             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyhd3eb1b0_0  
snappy                    1.1.8                he6710b0_0  
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
snuggs                    1.4.7              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
spectraltoolbox           1.0.12                   pypi_0    pypi
sphinx                    4.2.0              pyhd3eb1b0_0  
sphinx-gallery            0.9.0                    pypi_0    pypi
sphinx_bootstrap_theme    0.8.0                      py_0    conda-forge
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-bibtex      2.2.0                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.1.5            py38h578d9bd_0    conda-forge
spyder-kernels            2.1.1            py38h06a4308_0  
spyder-notebook           0.1.4                      py_0    spyder-ide
spyder-terminal           1.1.0            py38h578d9bd_1    conda-forge
sqlite                    3.36.0               hc218d9a_0  
starlette                 0.14.2             pyhd8ed1ab_0    conda-forge
statsmodels               0.12.2                   pypi_0    pypi
subsurface                0.2.5              pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               hd8046ac_0    conda-forge
sympy                     1.8              py38h06a4308_0  
sysroot_linux-64          2.12                he073ed8_14    conda-forge
tabulate                  0.8.9            py38h06a4308_0  
tbb                       2020.3               hfd86e86_0  
tbb-devel                 2020.3               hfd86e86_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tensorly                  0.5.1              pyhd3deb0d_0    conda-forge
tensortoolbox             1.0.22                   pypi_0    pypi
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
theano                    1.0.5            py38h709712a_1    conda-forge
theano-pymc               1.1.2                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.4.8           pyhd3eb1b0_2  
tiledb                    2.2.9                h91fcb0e_0    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.2             pyhd3eb1b0_1  
traitlets                 5.1.0              pyhd3eb1b0_0  
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
turfpy                    0.0.7              pyhd8ed1ab_0    conda-forge
typed-ast                 1.4.3            py38h7f8727e_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzcode                    2021c                h7f98852_0    conda-forge
tzdata                    2021a                h5d7bf9c_0  
ujson                     4.0.2            py38h2531618_0  
uncertainpy               1.2.2              pyh9f0ad1d_0    conda-forge
unidecode                 1.2.0              pyhd3eb1b0_0  
uqtoolbox                 1.0.4                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
utfcpp                    3.2.1                ha770c72_0    conda-forge
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
vaex                      4.5.0              pyhd8ed1ab_0    conda-forge
vaex-astro                0.8.3              pyhd8ed1ab_0    conda-forge
vaex-core                 4.5.1            py38hdaa53af_0    conda-forge
vaex-hdf5                 0.10.0             pyhd8ed1ab_0    conda-forge
vaex-jupyter              0.6.0              pyhd8ed1ab_0    conda-forge
vaex-ml                   0.14.0             pyhd8ed1ab_0    conda-forge
vaex-server               0.6.1              pyhd8ed1ab_0    conda-forge
vaex-viz                  0.5.0              pyhd8ed1ab_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
verde                     1.6.1              pyhd8ed1ab_0    conda-forge
vispy                     0.5.3            py38hee6b756_0  
vtk                       9.0.1           no_osmesa_py38hc2cec6c_106    conda-forge
watchdog                  2.1.3            py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
wheel                     0.37.0             pyhd3eb1b0_1  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38h7b6447c_1  
wurlitzer                 2.1.1            py38h06a4308_0  
wxpython                  4.1.1            py38h98185fb_1    conda-forge
x264                      1!161.3030           h7f98852_1    conda-forge
xarray                    0.19.0             pyhd3eb1b0_1  
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xgboost                   1.4.2                    pypi_0    pypi
xmltodict                 0.12.0                   pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xvfbwrapper               0.2.9           py38h32f6830_1003    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yt                        3.6.1            py38h6323ea4_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h2531618_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
