# packages in environment at /home/vrath/.Miniconda/envs/EM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   ha9d2b57_10    conda-forge
absl-py                   0.11.0           py38h578d9bd_0    conda-forge
affine                    2.3.0                      py_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anyio                     2.0.2            py38h578d9bd_4    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               20.1.0           py38h497a2fe_2    conda-forge
arviz                     0.11.0             pyhd8ed1ab_0    conda-forge
asteval                   0.9.16             pyh5ca1d4c_0    conda-forge
astroid                   2.4.2            py38h32f6830_1    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
autopep8                  1.5.4              pyh9f0ad1d_0    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_1    conda-forge
binutils_linux-64         2.35                hc3fd857_29    conda-forge
black                     20.8b1                     py_1    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    3.2.3              pyh44b312d_0    conda-forge
blessings                 1.7             py38h578d9bd_1004    conda-forge
bokeh                     2.2.3            py38h578d9bd_0    conda-forge
boost-cpp                 1.74.0               hc6e9bd1_2    conda-forge
boule                     0.2.0                      py_0    conda-forge
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cached-property           1.5.1                      py_0    conda-forge
cairo                     1.16.0            h7979940_1007    conda-forge
certifi                   2020.12.5        py38h578d9bd_1    conda-forge
cffi                      1.14.4           py38ha65f79e_1    conda-forge
cfitsio                   3.470                h2e3daa1_7    conda-forge
cftime                    1.3.1            py38h5c078b8_0    conda-forge
chaospy                   3.3.8                      py_0    conda-forge
chardet                   4.0.0            py38h578d9bd_1    conda-forge
chrpath                   0.16              h14c3975_1001    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.1              pyhd8ed1ab_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
cmake                     3.19.4               h4547794_0    conda-forge
cmocean                   2.0                        py_3    conda-forge
codecov                   2.0.15                   pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  2.0.6              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
colour-runner             0.0.5                    pypi_0    pypi
configparser              5.0.1                      py_0    conda-forge
coverage                  5.4              py38h497a2fe_0    conda-forge
cryptography              3.3.1            py38h2b97feb_1    conda-forge
curl                      7.71.1               he644dc0_8    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.21          py38h709712a_2    conda-forge
cytoolz                   0.11.0           py38h497a2fe_3    conda-forge
dask                      2021.1.1           pyhd8ed1ab_0    conda-forge
dask-core                 2021.1.1           pyhd8ed1ab_0    conda-forge
dataclasses               0.7                pyhb2cacf7_7    conda-forge
dbus                      1.13.6               hfdff14a_1    conda-forge
dcw-gmt                   1.1.4                      1001    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
dill                      0.3.3              pyhd8ed1ab_0    conda-forge
discretize                0.6.2            py38hc10631b_0    conda-forge
diskcache                 5.2.1              pyh44b312d_0    conda-forge
distributed               2021.1.1         py38h578d9bd_0    conda-forge
docopt                    0.6.2                      py_1    conda-forge
docutils                  0.16             py38h578d9bd_3    conda-forge
double-conversion         3.1.5                he1b5a44_2    conda-forge
eigen                     3.3.9                h4bd325d_1    conda-forge
elasticdeform             0.4.7                    pypi_0    pypi
embree                    2.17.7                        1    conda-forge
emg3d                     0.16.0             pyhd8ed1ab_0    conda-forge
empymod                   2.0.4              pyhd8ed1ab_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
espatools                 0.1.1                    pypi_0    pypi
expat                     2.2.10               h9c3ff4c_0    conda-forge
fastprogress              1.0.0                      py_0    conda-forge
fbpca                     1.0                        py_0    conda-forge
fenics                    2019.1.0        py38hce46ccb_13    conda-forge
fenics-dijitso            2019.1.0        py38h578d9bd_18    conda-forge
fenics-dolfin             2019.1.0        py38h4764ffe_13    conda-forge
fenics-ffc                2019.1.0        py38h578d9bd_18    conda-forge
fenics-fiat               2019.1.0        py38h578d9bd_18    conda-forge
fenics-libdolfin          2019.1.0            he9fa545_13    conda-forge
fenics-ufl                2019.1.0        py38h578d9bd_18    conda-forge
ffmpeg                    4.3.1                hca11adc_2    conda-forge
fftw                      3.3.8           nompi_hfc0cae8_1114    conda-forge
fiona                     1.8.18           py38h37fbd03_0    conda-forge
flake8                    3.8.4                      py_0    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
freeimage                 3.18.0               he1b5a44_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.5             h516909a_1002    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    0.8.5              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py38h578d9bd_3    conda-forge
gcc_impl_linux-64         7.5.0               habd7529_18    conda-forge
gcc_linux-64              7.5.0               he2a3fca_29    conda-forge
gdal                      3.1.4            py38h25844d8_2    conda-forge
gdk-pixbuf                2.42.2               h0c95a7a_2    conda-forge
geoana                    0.1.1            py38h82cb98a_0    conda-forge
geobipy                   1.0.0                     dev_0    <develop>
geopandas                 0.8.2              pyhd8ed1ab_0    conda-forge
geos                      3.8.1                he1b5a44_0    conda-forge
geotiff                   1.6.0                h5d11630_3    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gfortran_impl_linux-64    7.5.0               h56cb351_18    conda-forge
gfortran_linux-64         7.5.0               ha081f1e_29    conda-forge
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.66.4               hc4f0c31_2    conda-forge
glib-tools                2.66.4               hc4f0c31_2    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b1          py38hd744826_1    conda-forge
gmt                       6.1.1                h579e261_3    conda-forge
gnuplot                   5.4.1                hc654d65_1    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
graphicsmagick            1.3.35               h2852e03_2    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gshhg-gmt                 2.3.7                      1002    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.18.3               h3560a44_0    conda-forge
gtk2                      2.24.33              hab0c2f8_0    conda-forge
gxx_impl_linux-64         7.5.0               hd0bb8aa_18    conda-forge
gxx_linux-64              7.5.0               h547f3ba_29    conda-forge
h5py                      3.1.0           nompi_py38hafa665b_100    conda-forge
harfbuzz                  2.7.4                h5cf4720_0    conda-forge
harmonica                 0.1.0                      py_0    conda-forge
hdf4                      4.2.13            h10796ff_1004    conda-forge
hdf5                      1.10.6          mpi_mpich_hc41e3f9_1011    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
helpdev                   0.7.1              pyhd8ed1ab_0    conda-forge
hypre                     2.18.2               hc98498a_1    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imageio-ffmpeg            0.4.3              pyhd8ed1ab_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib-metadata        3.4.0            py38h578d9bd_0    conda-forge
importlib_metadata        3.4.0                hd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intervaltree              3.0.2                      py_0    conda-forge
ipycanvas                 0.8.2              pyhd8ed1ab_0    conda-forge
ipydatawidgets            4.2.0              pyhd3deb0d_0    conda-forge
ipyevents                 0.8.1                      py_0    conda-forge
ipygany                   0.5.0              pyhd8ed1ab_0    conda-forge
ipykernel                 5.4.3            py38h81c977d_0    conda-forge
ipympl                    0.6.3              pyhd8ed1ab_0    conda-forge
ipyparallel               6.3.0            py38h578d9bd_2    conda-forge
ipython                   7.19.0           py38h81c977d_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipyvtk-simple             0.1.3                    pypi_0    pypi
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
isort                     5.7.0              pyhd8ed1ab_0    conda-forge
itk                       5.1.2            py38h578d9bd_0    conda-forge
itk-core                  5.1.2                    pypi_0    pypi
itk-filtering             5.1.2                    pypi_0    pypi
itk-numerics              5.1.2                    pypi_0    pypi
itk-registration          5.1.2                    pypi_0    pypi
itk-segmentation          5.1.2                    pypi_0    pypi
itkwidgets                0.32.0           py38h32f6830_0    conda-forge
jax                       0.2.9              pyhd8ed1ab_0    conda-forge
jaxlib                    0.1.59           py38h578d9bd_0    conda-forge
jedi                      0.17.2           py38h578d9bd_1    conda-forge
jeepney                   0.6.0              pyhd8ed1ab_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    1.0.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json-c                    0.13.1            hbfbb72e_1002    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsoncpp                   1.9.4                h4bd325d_1    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter                   1.0.0            py38h578d9bd_6    conda-forge
jupyter_client            6.1.11             pyhd8ed1ab_1    conda-forge
jupyter_console           6.2.0                      py_0    conda-forge
jupyter_core              4.7.0            py38h578d9bd_1    conda-forge
jupyter_server            1.2.2            py38h578d9bd_1    conda-forge
jupyterlab                3.0.6              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.1.3              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
jupytext                  1.9.1              pyhd3deb0d_1    conda-forge
k3d                       2.9.1              pyhd3deb0d_0    conda-forge
kealib                    1.4.14               h0042707_0    conda-forge
kernel-headers_linux-64   3.10.0              h77966d4_10    conda-forge
keyring                   22.0.1           py38h578d9bd_0    conda-forge
kiwisolver                1.3.1            py38h1fd1430_1    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lasio                     0.28                     pypi_0    pypi
lazy-object-proxy         1.4.3            py38h1e0a361_2    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_1    conda-forge
libblas                   3.9.0           1_h6e990d7_netlib    conda-forge
libcblas                  3.9.0           3_h893e4fe_netlib    conda-forge
libclang                  11.0.1          default_ha53f305_1    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libdap4                   3.20.6               h1d1bd15_1    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     7.5.0               hda03d7c_18    conda-forge
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgd                     2.3.0                h47910db_1    conda-forge
libgdal                   3.1.4                h02eeb80_2    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libglib                   2.66.4               h748fe8e_2    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libitk                    5.1.2                h86d312b_0    conda-forge
libitk-devel              5.1.2                h9c3ff4c_0    conda-forge
libkml                    1.3.0             h74f7ee3_1012    conda-forge
liblapack                 3.9.0           3_h893e4fe_netlib    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libllvm11                 11.0.1               hf817b99_0    conda-forge
libnetcdf                 4.7.4           mpi_mpich_hdef422e_7    conda-forge
libnghttp2                1.41.0               h8cfc5f6_2    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.10               h5a2b251_0  
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     12.3                 h255efa7_3    conda-forge
libprotobuf               3.14.0               h780b84a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libspatialite             5.0.0                heaf302f_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  7.5.0               hb016644_18    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libtheora                 1.1.1             h516909a_1004    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.1.0                h76fa15c_4    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
llvm-openmp               11.0.1               h4bd325d_0    conda-forge
llvmlite                  0.35.0           py38h4630a5e_1    conda-forge
lmfit                     1.0.1                      py_1    conda-forge
locket                    0.2.0                      py_2    conda-forge
loguru                    0.5.3            py38h32f6830_2    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
markdown-it-py            0.6.1              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h497a2fe_3    conda-forge
matplotlib                3.3.4            py38h578d9bd_0    conda-forge
matplotlib-base           3.3.4            py38h0efea84_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.2.4              pyhd8ed1ab_0    conda-forge
memory-profiler           0.58.0                   pypi_0    pypi
meshio                    4.3.8              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mistune                   0.8.4           py38h497a2fe_1003    conda-forge
mkl                       2020.4             h726a3e6_304    conda-forge
more-itertools            8.6.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.0.3            py38he865349_4    conda-forge
mpich                     3.3.2                h846660c_5    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            1.0.2            py38h1fd1430_1    conda-forge
mtpy                      1.1.5                    pypi_0    pypi
multiprocess              0.70.11.1        py38h497a2fe_1    conda-forge
mumps                     5.1.2           blas_openblash15930f7_1001  [blas_openblas]  conda-forge
mumps-include             5.2.1               ha770c72_10    conda-forge
mumps-mpi                 5.2.1               h12930e3_10    conda-forge
munch                     2.5.0                      py_0    conda-forge
mypy_extensions           0.4.3            py38h578d9bd_3    conda-forge
mysql-common              8.0.22               ha770c72_3    conda-forge
mysql-libs                8.0.22               h935591d_3    conda-forge
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py38h578d9bd_3    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.5.1         nompi_py38h1cdf482_101    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0    conda-forge
notebook                  6.2.0            py38h578d9bd_0    conda-forge
nspr                      4.29                 h9c3ff4c_1    conda-forge
nss                       3.61                 hb5efdd6_0    conda-forge
numba                     0.52.0           py38h51da96c_0    conda-forge
numpoly                   1.1.1              pyhd8ed1ab_0    conda-forge
numpy                     1.19.5           py38h18fd61f_1    conda-forge
numpydoc                  1.1.0                      py_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
omf                       1.0.1                     dev_0    <develop>
omfvista                  0.2.3                    pypi_0    pypi
openblas                  0.3.3             h9ac9557_1001    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1i               h7f98852_0    conda-forge
opt_einsum                3.3.0                      py_0    conda-forge
orjson                    3.4.7            py38h497a2fe_0    conda-forge
packaging                 20.8               pyhd3deb0d_0    conda-forge
pandas                    1.2.1            py38h51da96c_0    conda-forge
pandoc                    2.11.4               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h69149e4_5    conda-forge
param                     1.10.1             pyhd3deb0d_0    conda-forge
parmetis                  4.0.3             h9f7b9cf_1005    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
pathspec                  0.8.1              pyhd3deb0d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
petsc                     3.13.6               h68a92f0_1    conda-forge
petsc4py                  3.13.0           py38ha80d2bb_5    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.0            py38h357d4e7_1    conda-forge
pip                       21.0               pyhd8ed1ab_1    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pkgconfig                 1.4.0            py38h578d9bd_3    conda-forge
pluggy                    0.13.1           py38h578d9bd_4    conda-forge
pooch                     1.3.0              pyhd8ed1ab_0    conda-forge
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                12.3                 hc2f5b80_3    conda-forge
progressbar2              3.53.1             pyh9f0ad1d_0    conda-forge
proj                      7.1.1                h966b41f_3    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.14             pyha770c72_0    conda-forge
prompt_toolkit            3.0.14               hd8ed1ab_0    conda-forge
properties                0.6.0b0                  pypi_0    pypi
protobuf                  3.14.0           py38h709712a_1    conda-forge
psutil                    5.8.0            py38h497a2fe_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptscotch                  6.0.9                h294ddb0_1    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
pvgeo                     2.1.0                    pypi_0    pypi
pvgeohdf                  0.1.0                     dev_0    <develop>
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyamg                     4.0.0           py38hf6732f7_1003    conda-forge
pybind11                  2.6.0            py38hbe0434c_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pydocstyle                5.1.1                      py_0    conda-forge
pydream                   2.0.0                    pypi_0    pypi
pyembree                  0.1.6            py38hcb8c335_1    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.7.4              pyhd8ed1ab_0    conda-forge
pygmt                     0.2.1              pyhd8ed1ab_1    conda-forge
pygpu                     0.7.6           py38h5c078b8_1002    conda-forge
pylint                    2.6.0            py38h32f6830_1    conda-forge
pyls-black                0.4.6              pyh9f0ad1d_0    conda-forge
pyls-spyder               0.3.0              pyhd8ed1ab_0    conda-forge
pymatsolver               0.1.2                      py_1    conda-forge
pymc3                     3.10.0             pyhd8ed1ab_0    conda-forge
pymkl                     0.0.3                      py_0    conda-forge
pymor                     2020.2.0         py38h4644760_0    conda-forge
pyopengl                  3.1.5                      py_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypng                     0.0.20                     py_0    conda-forge
pyproj                    2.6.1.post1      py38h56787f0_3    conda-forge
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.17.3           py38h497a2fe_2    conda-forge
pyside2                   5.13.2           py38h2009f50_4    conda-forge
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
pytest                    6.2.2            py38h578d9bd_0    conda-forge
pytest-sphinx             0.3.1                    pypi_0    pypi
python                    3.8.6           hffdb5ce_5_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-flatbuffers        1.11                       py_0    conda-forge
python-jsonrpc-server     0.4.0              pyh9f0ad1d_0    conda-forge
python-language-server    0.36.2             pyhd8ed1ab_0    conda-forge
python-utils              2.5.5              pyh44b312d_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pythreejs                 2.2.1              pyh9f0ad1d_0    conda-forge
pytz                      2020.5             pyhd8ed1ab_0    conda-forge
pyvista                   0.27.4             pyhd8ed1ab_0    conda-forge
pyvtk                     0.5.18                   pypi_0    pypi
pyxdg                     0.26                       py_0    conda-forge
pyyaml                    5.4.1            py38h497a2fe_0    conda-forge
pyzmq                     20.0.0           py38h3d7ac18_1    conda-forge
qdarkstyle                2.8.1              pyhd8ed1ab_2    conda-forge
qt                        5.12.9               h9d6b050_2    conda-forge
qt.py                     1.2.2                      py_0    conda-forge
qtawesome                 1.0.2              pyhd8ed1ab_0    conda-forge
qtconsole                 5.0.2              pyhd8ed1ab_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
rasterio                  1.2.0            py38h033aa8a_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
regex                     2020.11.13       py38h497a2fe_1    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
rhash                     1.4.1                h7f98852_0    conda-forge
robustats                 0.1.7                    pypi_0    pypi
rockhound                 0.2.0                      py_0    conda-forge
rope                      0.18.0             pyh9f0ad1d_0    conda-forge
rtree                     0.9.7            py38h02d302b_1    conda-forge
salib                     1.3.11                     py_0    conda-forge
scalapack                 2.0.2             hfacbc1e_1009    conda-forge
scikit-learn              0.24.1           py38h658cfdd_0    conda-forge
scikit-sparse             0.4.4           py38h956cf04_1004    conda-forge
scipy                     1.5.3            py38h828c644_0    conda-forge
scooby                    0.5.6              pyh9f0ad1d_0    conda-forge
scotch                    6.0.9                h0eec0ba_1    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
secretstorage             3.3.0            py38h578d9bd_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py38h578d9bd_3    conda-forge
shapely                   1.7.1            py38ha11d057_1    conda-forge
shellingham               1.3.2                      py_0    conda-forge
simpeg                    0.14.3             pyhd3deb0d_0    conda-forge
simpleitk                 2.0.2            py38hb8ccc7d_1    conda-forge
simplekml                 1.3.5              pyh9f0ad1d_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
slepc                     3.13.4               hdfac260_2    conda-forge
slepc4py                  3.13.0           py38hdebec43_2    conda-forge
smm                       0.1.5                    pypi_0    pypi
sniffio                   1.2.0            py38h578d9bd_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.3.0              pyhd8ed1ab_0    conda-forge
sphinx                    3.4.3              pyhd8ed1ab_0    conda-forge
sphinx-notfound-page      0.6                      pypi_0    pypi
sphinx-rtd-theme          0.5.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
spyder                    4.2.1            py38h578d9bd_2    conda-forge
spyder-kernels            1.10.1           py38h578d9bd_1    conda-forge
sqlite                    3.34.0               h74cdb3f_0    conda-forge
statsmodels               0.12.1           py38h5c078b8_2    conda-forge
suitesparse               5.6.0                h717dc36_0    conda-forge
superlu                   5.2.2                hfe2efc7_0    conda-forge
superlu_dist              6.2.0                h050a5a1_4    conda-forge
sympy                     1.7.1            py38h578d9bd_1    conda-forge
sysroot_linux-64          2.17                h77966d4_10    conda-forge
tbb                       2020.2               h4bd325d_3    conda-forge
tbb-devel                 2020.2               h4bd325d_3    conda-forge
tblib                     1.6.0                      py_0    conda-forge
terminado                 0.9.2            py38h578d9bd_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
textdistance              4.2.0              pyhd8ed1ab_0    conda-forge
theano-pymc               1.0.11           py38hadf7658_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tiledb                    2.1.6                h91fcb0e_1    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                     py_0    conda-forge
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.56.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
trimesh                   3.9.1              pyhd3deb0d_0    conda-forge
typed-ast                 1.4.2            py38h497a2fe_0    conda-forge
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzcode                    2021a                h7f98852_0    conda-forge
ujson                     4.0.2            py38h709712a_0    conda-forge
uncertainpy               1.2.2              pyh9f0ad1d_0    conda-forge
uncertainties             3.1.5              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.3             pyhd8ed1ab_0    conda-forge
utfcpp                    3.1.2                         0    conda-forge
utm                       0.6.0              pyh9f0ad1d_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
verde                     1.5.0                      py_0    conda-forge
vtk                       9.0.1           no_osmesa_py38hf8772f4_104    conda-forge
watchdog                  1.0.2            py38h578d9bd_1    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py38h578d9bd_4    conda-forge
wrapt                     1.11.2           py38h1e0a361_1    conda-forge
wurlitzer                 2.0.1            py38h578d9bd_1    conda-forge
x264                      1!161.3030           h7f98852_0    conda-forge
xarray                    0.16.2             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xmltodict                 0.12.0                     py_0    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.2.1                h7f98852_0    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xvfbwrapper               0.2.9           py38h32f6830_1003    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
zeromq                    4.3.3                h58526e2_3    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstandard                 0.15.1           py38h497a2fe_0    conda-forge
zstd                      1.4.8                ha95c52a_1    conda-forge
