# packages in environment at /home/vrath/.Miniconda/envs/EM:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.3                h516909a_0    conda-forge
anyio                     2.2.0            py38h06a4308_1  
appdirs                   1.4.4                      py_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h27cfd23_1  
arrow                     0.13.1                   py38_0  
astroid                   2.5              py38h06a4308_1  
async_generator           1.10               pyhd3eb1b0_0  
atk-1.0                   2.36.0               h28cd5cc_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.6              pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
black                     19.10b0                    py_0  
bleach                    3.3.0              pyhd3eb1b0_0  
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.3.1            py38h06a4308_0  
boost-cpp                 1.74.0               hc6e9bd1_2    conda-forge
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2020.12.5            ha878542_0    conda-forge
cairo                     1.16.0               hf32fb01_1  
certifi                   2020.12.5        py38h578d9bd_1    conda-forge
cffi                      1.14.5           py38h261ae71_0  
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.4.1            py38h6323ea4_0  
chardet                   4.0.0           py38h06a4308_1003  
charls                    2.2.0                h2531618_0  
chrpath                   0.16              h7f98852_1002    conda-forge
click                     7.1.2              pyhd3eb1b0_0  
click-plugins             1.1.1                      py_0  
cligj                     0.7.1            py38h06a4308_0  
cloudpickle               1.6.0                      py_0  
colorama                  0.4.4              pyhd3eb1b0_0  
configparser              5.0.2                    pypi_0    pypi
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              3.4.7            py38hd23ed53_0  
curl                      7.76.1               h979ede3_1    conda-forge
cycler                    0.10.0                   py38_0  
cytoolz                   0.11.0           py38h7b6447c_0  
dask                      2021.4.0           pyhd3eb1b0_0  
dask-core                 2021.4.0           pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   1.1.4             ha770c72_1001    conda-forge
decorator                 5.0.6              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
discretize                0.6.3            py38hc10631b_0    conda-forge
distributed               2021.4.0         py38h06a4308_0  
docutils                  0.17             py38h06a4308_1  
double-conversion         3.1.5                h9c3ff4c_2    conda-forge
eigen                     3.3.9                h4bd325d_1    conda-forge
emcee                     3.0.2              pyh5ca1d4c_0    conda-forge
emg3d                     0.17.0             pyhd8ed1ab_1    conda-forge
empymod                   2.0.6              pyhd8ed1ab_0    conda-forge
entrypoints               0.3                      py38_0  
expat                     2.3.0                h2531618_2  
ffmpeg                    4.3.1                hca11adc_2    conda-forge
fftw                      3.3.9                h27cfd23_1  
fiona                     1.8.18           py38h58f84aa_1    conda-forge
flake8                    3.9.0              pyhd3eb1b0_0  
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    0.9.0              pyhd3eb1b0_0  
future                    0.18.2                   py38_1  
gdal                      3.2.1            py38hc0b2d6b_7    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
geoana                    0.1.1            py38h82cb98a_0    conda-forge
geopandas                 0.9.0              pyhd8ed1ab_0    conda-forge
geos                      3.9.1                h2531618_0  
geotiff                   1.6.0                h2b14fbe_4    conda-forge
gettext                   0.21.0               hf68c758_0  
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h7b6447c_0  
gl2ps                     1.4.2                h0708190_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.68.1               h36276a3_0  
gmp                       6.2.1                h2531618_2  
gmt                       6.1.1                hbd5eb69_5    conda-forge
gnuplot                   5.4.1                hec6539f_2    conda-forge
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.68.0           py38h2109141_1  
graphicsmagick            1.3.35               h2852e03_2    conda-forge
graphite2                 1.3.14               h23475e2_0  
gshhg-gmt                 2.3.7                      1002    conda-forge
gst-plugins-base          1.18.4               hf529b03_1    conda-forge
gstreamer                 1.18.4               h76c114f_1    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
h5py                      2.10.0           py38hd6299e0_1  
harfbuzz                  2.8.0                h83ec7ef_1    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1                      py_0  
icu                       68.1                 h2531618_0  
idna                      2.10               pyhd3eb1b0_0  
imagecodecs               2021.3.31        py38h1455ab2_0    conda-forge
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        3.10.0           py38h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
inflection                0.5.1            py38h06a4308_0  
intel-openmp              2021.2.0           h06a4308_610  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.22.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.8.0              pyhd3eb1b0_0  
jedi                      0.17.2           py38h06a4308_1  
jeepney                   0.6.0              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_2  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.5                      py_0  
jsoncpp                   1.9.4                h4bd325d_2    conda-forge
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0            py38h578d9bd_6    conda-forge
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py38h06a4308_0  
jupyter_server            1.4.1            py38h06a4308_0  
jupyterlab                3.0.14             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.4.0              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.11.1             pyh44b312d_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               hcc255d8_2    conda-forge
keyring                   22.3.0           py38h06a4308_0  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.17.1               h173b8e3_0  
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.6.0            py38h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h2531618_0  
libaec                    1.0.4                he6710b0_1  
libblas                   3.9.0           5_h92ddd45_netlib    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libclang                  11.1.0          default_ha53f305_0    conda-forge
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.7                  h27cfd23_5  
libedit                   3.1.20210216         h27cfd23_1  
libev                     4.33                 h7b6447c_0  
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgdal                   3.2.1                h38ff51b_7    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            9.3.0               hff62375_19    conda-forge
libgfortran5              9.3.0               hff62375_19    conda-forge
libglib                   2.68.1               h3e27bee_0    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.0                h27cfd23_0  
libkml                    1.3.0             h238a007_1013    conda-forge
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     13.2                 hfd2b0eb_2    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1                he52d314_3    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtheora                 1.1.1             h7f98852_1005    conda-forge
libtiff                   4.2.0                hdc55705_1    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_4    conda-forge
libzip                    1.7.3                h4de3113_0    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.36.0           py38h612dafd_4  
locket                    0.2.1            py38h06a4308_1  
loguru                    0.5.3            py38h578d9bd_2    conda-forge
lz4-c                     1.9.3                h2531618_0  
markdown-it-py            0.6.2              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.4.1            py38h578d9bd_0    conda-forge
matplotlib-base           3.4.1            py38hcc49a3a_0    conda-forge
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.6              pyhd8ed1ab_0    conda-forge
meshio                    4.3.13             pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2021.2.0           h06a4308_296  
mpi                       1.0                       mpich  
mpi4py                    3.0.3            py38he865349_5    conda-forge
mpich                     3.4.1              h846660c_104    conda-forge
msgpack-python            1.0.2            py38hff7bd54_1  
mtpy                      1.1.5                     dev_0    <develop>
mumps                     5.0.1                         0    conda-forge
munch                     2.5.0                      py_0  
mypy_extensions           0.4.3                    py38_0  
mysql-common              8.0.23               ha770c72_1    conda-forge
mysql-libs                8.0.23               h935591d_1    conda-forge
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.6           nompi_py38hf887595_102    conda-forge
nettle                    3.7.2                hbbd107a_1  
networkx                  2.5                        py_0  
ninja                     1.10.2               hff7bd54_1  
notebook                  6.3.0            py38h06a4308_0  
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.64                 hb5efdd6_0    conda-forge
numba                     0.53.1           py38ha9443f7_0  
numpy                     1.20.2           py38h9894fe3_0    conda-forge
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                       py_0  
openblas                  0.2.18                        6    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.4            py38h2531618_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py38h06a4308_1  
pango                     1.48.4               hb8ff022_0    conda-forge
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
pathspec                  0.7.0                      py_0  
patsy                     0.5.1                    py38_0  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py38he98fc37_0  
pip                       21.0.1           py38h06a4308_0  
pixman                    0.40.0               h7b6447c_0  
pluggy                    0.13.1           py38h06a4308_0  
pooch                     1.3.0              pyhd3eb1b0_0  
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10               h06a4308_0  
postgresql                13.2                 h6303168_2    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      7.2.0                h277dcde_2    conda-forge
prometheus_client         0.10.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h9c3ff4c_0    conda-forge
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pydocstyle                6.0.0              pyhd3eb1b0_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.1              pyhd3eb1b0_0  
pygmt                     0.3.1              pyhd8ed1ab_0    conda-forge
pylint                    2.7.4            py38h06a4308_1  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pymatsolver               0.1.2                      py_1    conda-forge
pymkl                     0.0.3                      py_0    conda-forge
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyproj                    3.0.1            py38h16ecdd7_0    conda-forge
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.17.3           py38h7b6447c_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.8           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-slugify            4.0.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyvista                   0.29.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py38h7b6447c_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.4.1            py38h27cfd23_1  
pyzmq                     20.0.0           py38h2531618_1  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.0.3              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h27cfd23_0  
regex                     2021.4.4         py38h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
rope                      0.18.0                     py_0  
rtree                     0.9.7            py38h06a4308_1  
schwimmbad                0.3.2            py38h578d9bd_0    conda-forge
scikit-image              0.18.1           py38h51da96c_0    conda-forge
scikit-learn              0.24.1           py38h658cfdd_0    conda-forge
scikit-sparse             0.4.5            py38h5499f4d_0    conda-forge
scipy                     1.6.2            py38h7b17777_0    conda-forge
scooby                    0.5.7              pyhd8ed1ab_0    conda-forge
scotch                    6.0.9                h0eec0ba_1    conda-forge
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
secretstorage             3.3.1            py38h06a4308_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38h06a4308_0  
shapely                   1.7.1            py38h4fc1155_4    conda-forge
simpeg                    0.14.3             pyhd3deb0d_0    conda-forge
simplekml                 1.3.5              pyh9f0ad1d_0    conda-forge
six                       1.15.0           py38h06a4308_0  
snappy                    1.1.8                he6710b0_0  
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
sphinx                    3.5.3              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
spyder                    5.0.0            py38h06a4308_1  
spyder-kernels            2.0.1            py38h06a4308_0  
sqlite                    3.35.4               hdfb4753_0  
statsmodels               0.12.2           py38h27cfd23_0  
suitesparse               5.7.2                h7a0d4b7_0    conda-forge
tbb                       2020.3               hfd86e86_0  
tbb-devel                 2020.3               hfd86e86_0  
tblib                     1.7.0                      py_0  
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
text-unidecode            1.3                        py_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.3.31          pyhd3eb1b0_1  
tiledb                    2.2.7                h91fcb0e_0    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.10               hbc83047_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
transforms3d              0.3.1                      py_0    conda-forge
typed-ast                 1.4.2            py38h27cfd23_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
tzcode                    2021a                h7f98852_1    conda-forge
tzdata                    2020f                h52ac0ba_0  
ujson                     4.0.2            py38h2531618_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
utfcpp                    3.1.2                ha770c72_1    conda-forge
utm                       0.6.0              pyh9f0ad1d_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
verde                     1.6.1              pyhd8ed1ab_0    conda-forge
vtk                       9.0.1           no_osmesa_py38hc2cec6c_106    conda-forge
watchdog                  1.0.2            py38h06a4308_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
wheel                     0.36.2             pyhd3eb1b0_0  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38h7b6447c_1  
wurlitzer                 2.1.0            py38h06a4308_0  
x264                      1!161.3030           h7f98852_0    conda-forge
xarray                    0.17.0             pyhd3eb1b0_0  
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h2531618_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
