# packages in environment at /home/vrath/.Miniconda/envs/EM39:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
abseil-cpp                20210324.2           h2531618_0  
absl-py                   0.13.0           py39h06a4308_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.3                h516909a_0    conda-forge
anyio                     2.2.0            py39h06a4308_1  
aplus                     0.11.0                     py_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
argh                      0.26.2           py39h06a4308_0  
argon2-cffi               20.1.0           py39h27cfd23_1  
arrow                     0.13.1           py39h06a4308_0  
arrow-cpp                 4.0.1           py39hed75754_6_cpu    conda-forge
arviz                     0.11.2             pyhd3eb1b0_0  
astroid                   2.6.6            py39h06a4308_0  
astropy                   5.0              py39h09021b7_0  
async_generator           1.10               pyhd3eb1b0_0  
atk-1.0                   2.36.0               h28cd5cc_0  
atomicwrites              1.4.0                      py_0  
attotime                  0.2.3                    pypi_0    pypi
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.6.0              pyhd3eb1b0_0  
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils                  2.35.1               h9e65a1e_9  
binutils_impl_linux-64    2.35.1               h27ae35d_9  
binutils_linux-64         2.35.1              h454624a_30  
black                     19.10b0                    py_0  
blake3                    0.2.1            py39h860a657_0    conda-forge
blas                      1.0                         mkl  
bleach                    4.0.0              pyhd3eb1b0_0  
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.4.2            py39h06a4308_0  
boost-cpp                 1.74.0               h312852a_4    conda-forge
bottleneck                1.3.2            py39hdd57654_1  
bqplot                    0.12.31            pyhd8ed1ab_0    conda-forge
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py39h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
c-compiler                1.2.0                h7f98852_0    conda-forge
ca-certificates           2021.10.26           h06a4308_2  
cached-property           1.5.2                      py_0  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0               hf32fb01_1  
cairocffi                 1.2.0              pyhd8ed1ab_0    conda-forge
cartopy                   0.20.0           py39h2103e0b_0    conda-forge
certifi                   2021.10.8        py39h06a4308_0  
cffi                      1.14.6           py39h400218f_0  
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.5.1.1          py39hce1f21e_0  
chardet                   4.0.0           py39h06a4308_1003  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chrpath                   0.16              h7f98852_1002    conda-forge
click                     7.1.2              pyhd3eb1b0_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2            py39h06a4308_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyhd3eb1b0_0  
coloredlogs               15.0.1           py39h06a4308_0  
colorful                  0.5.4                    pypi_0    pypi
configparser              5.2.0                    pypi_0    pypi
cookiecutter              1.7.2              pyhd3eb1b0_0  
cryptography              36.0.0           py39h9ce1e76_0  
curl                      7.80.0               h7f8727e_0  
cxx-compiler              1.2.0                h4bd325d_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0           py39h27cfd23_0  
daal                      2021.4.0           h06a4308_729  
daal4py                   2021.4.0         py39hed5ac8d_0    conda-forge
dal                       2021.4.0           h06a4308_729  
dask                      2021.10.0          pyhd3eb1b0_0  
dask-core                 2021.10.0          pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.0.1                ha770c72_0    conda-forge
debugpy                   1.5.1            py39h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
discretize                0.7.2            py39h5472131_0    conda-forge
distributed               2021.10.0        py39h06a4308_0  
docutils                  0.17.1           py39h06a4308_1  
emcee                     3.1.1              pyh8a188c0_0    conda-forge
empymod                   2.1.3              pyhd8ed1ab_0    conda-forge
entrypoints               0.3              py39h06a4308_0  
expat                     2.4.1                h2531618_2  
fastapi                   0.68.2             pyhd8ed1ab_0    conda-forge
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    4.2.2                h20bf706_0  
fftw                      3.3.9                h27cfd23_1  
filelock                  3.4.0              pyhd3eb1b0_0  
fiona                     1.8.20           py39h427c1bf_1    conda-forge
flake8                    3.9.2              pyhd3eb1b0_0  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
frozendict                2.0.3              pyhd8ed1ab_0    conda-forge
fsspec                    2021.10.1          pyhd3eb1b0_0  
future                    0.18.2           py39h06a4308_1  
gcc_impl_linux-64         9.3.0               h6df7d76_17  
gcc_linux-64              9.3.0               h1ee779e_30  
gdal                      3.3.1            py39h409cc32_2    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
geoana                    0.0.6                      py_1    conda-forge
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.9.1                h2531618_0  
geotiff                   1.6.0                h4f31c25_6    conda-forge
gettext                   0.21.0               hf68c758_0  
gflags                    2.2.2                he6710b0_0  
gfortran_impl_linux-64    9.3.0               h5abd6ed_17  
gfortran_linux-64         9.3.0               hf47db2c_30  
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h7b6447c_0  
glib                      2.68.4               h9c3ff4c_0    conda-forge
glib-tools                2.68.4               h9c3ff4c_0    conda-forge
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h2531618_2  
gmt                       6.2.0                hceee263_1    conda-forge
gnuplot                   5.4.1                hec6539f_2    conda-forge
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.68.0           py39h2109141_1  
graphicsmagick            1.3.36               hdc87540_0    conda-forge
graphite2                 1.3.14               h23475e2_0  
grpc-cpp                  1.38.1               h36ce80c_0    conda-forge
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.18.5               hf529b03_0    conda-forge
gstreamer                 1.18.5               h76c114f_0    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gxx_impl_linux-64         9.3.0               hbdd7822_17  
gxx_linux-64              9.3.0               h7e70986_30  
h5py                      3.6.0            py39ha0f2276_0  
harfbuzz                  3.0.0                h83ec7ef_1    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1              pyhd3eb1b0_0  
humanfriendly             10.0             py39h06a4308_0  
icu                       68.1                 h2531618_0  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.7.30        py39h44211f0_0    conda-forge
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.8.2            py39h06a4308_0  
importlib_metadata        4.8.2                hd3eb1b0_0  
inflection                0.5.1            py39h06a4308_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipydatawidgets            4.2.0              pyhd3deb0d_0    conda-forge
ipykernel                 6.4.1            py39h06a4308_1  
ipyleaflet                0.15.0             pyhd8ed1ab_3    conda-forge
ipympl                    0.7.0              pyhd3eb1b0_0  
ipython                   7.29.0           py39hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipyvolume                 0.6.0a8            pyhd8ed1ab_0    conda-forge
ipyvue                    1.7.0              pyhd8ed1ab_0    conda-forge
ipyvuetify                1.8.1              pyhd8ed1ab_0    conda-forge
ipywebrtc                 0.6.0              pyhd8ed1ab_0    conda-forge
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
jax                       0.2.26             pyhd8ed1ab_0    conda-forge
jaxlib                    0.1.75           py39hde0f152_0    conda-forge
jedi                      0.18.0           py39h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_2  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0            py39h06a4308_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py39h06a4308_0  
jupyter_server            1.4.1            py39h06a4308_0  
jupyterlab                3.2.1              pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.8.2              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.13.4             pyh6002c4b_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               h54c064f_0  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   23.4.0           py39h06a4308_0  
kiwisolver                1.3.1            py39h2531618_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lazy-object-proxy         1.6.0            py39h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      2.2.1                h2531618_0  
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.80.0               h0b77cf5_0  
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-devel_linux-64     9.3.0               hb95220a_17  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgd                     2.3.3                h695aa2c_0  
libgdal                   3.3.1                h07ae0cd_2    conda-forge
libgfortran-ng            9.3.0               ha5ec8a7_17  
libgfortran5              9.3.0               ha5ec8a7_17  
libglib                   2.68.4               h3e27bee_0    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libgpuarray               0.7.6                h14c3975_0  
libiconv                  1.16                 h516909a_0    conda-forge
libidn2                   2.3.2                h7f8727e_0  
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               h3826bc1_0  
libnetcdf                 4.8.1           nompi_hcd642e3_100    conda-forge
libnghttp2                1.46.0               hce63b2e_0  
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.16.0               h780b84a_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1                h8694cbe_6    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  9.3.0               hf0c5c8d_17  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libthrift                 0.14.2               hcc01f38_0  
libtiff                   4.3.0                hf544144_0    conda-forge
libunistring              0.9.10               h27cfd23_0  
libutf8proc               2.6.1                h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.37.0           py39h295c915_1  
locket                    0.2.1            py39h06a4308_1  
loguru                    0.5.3                    pypi_0    pypi
lttbc                     0.2.0                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
make                      4.2.1                h1bed415_1  
mako                      1.1.4              pyhd3eb1b0_0  
mapclassify               2.4.3              pyhd3eb1b0_0  
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py39h27cfd23_0  
matplotlib                3.5.0            py39h06a4308_0  
matplotlib-base           3.5.0            py39h3ed280b_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1            py39h06a4308_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4           py39h27cfd23_1000  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpi                       1.0                       mpich  
mpi4py                    3.1.3            py39h6438238_0    conda-forge
mpich                     3.4.2              h846660c_100    conda-forge
msgpack-python            1.0.2            py39hff7bd54_1  
mtpy                      1.1.5                    pypi_0    pypi
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3            py39h06a4308_0  
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py39h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.7           nompi_py39hd2e3950_101    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd3eb1b0_0  
ninja                     1.10.2           py39hd09550d_3  
notebook                  6.4.6            py39h06a4308_0  
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.69                 hb5efdd6_1    conda-forge
numba                     0.54.1           py39h51133e4_0  
numexpr                   2.7.3            py39h22e1b3c_1  
numpy                     1.20.3           py39hf144106_0  
numpy-base                1.20.3           py39h74d4b33_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.0                hd408876_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1l               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
orc                       1.6.9                h58a87f1_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py39h8c16a72_0  
pandocfilters             1.4.3            py39h06a4308_1  
pango                     1.48.10              h54213e6_2    conda-forge
parquet-cpp               1.5.1                h34088ae_4  
parso                     0.8.2              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_0  
pathspec                  0.7.0                      py_0  
patsy                     0.5.2            py39h06a4308_0  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py39h5aabda8_0  
pip                       21.2.4           py39h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              2.4.0              pyhd3eb1b0_0  
plotly                    4.14.3                   pypi_0    pypi
pluggy                    1.0.0            py39h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
poppler                   21.03.0              h93df280_0    conda-forge
poppler-data              0.4.10               h06a4308_0  
postgresql                13.3                 h2510834_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
prettyprinter             0.18.0                   pypi_0    pypi
progressbar2              3.37.1           py39h06a4308_0  
proj                      8.0.1                h277dcde_0    conda-forge
proj-data                 1.8                  hd8ed1ab_0    conda-forge
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
psutil                    5.8.0            py39h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
pyarrow                   4.0.1            py39he0739d4_3  
pycairo                   1.19.1           py39h708ec4a_0  
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.8.2            py39h7f8727e_0  
pydiso                    0.0.3            py39h0c7bc48_1    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyerfa                    2.0.0            py39h27cfd23_0  
pyevtk                    1.4.1              pyh8a188c0_0    conda-forge
pyflakes                  2.3.1              pyhd3eb1b0_0  
pygments                  2.10.0             pyhd3eb1b0_0  
pygmt                     0.5.0              pyhd8ed1ab_1    conda-forge
pygpu                     0.7.6           py39hce5d2b2_1003    conda-forge
pylint                    2.9.6            py39h06a4308_1  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.2.0              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.4           py39hb070fc8_0  
pymkl                     0.0.3                      py_0    conda-forge
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyproj                    3.3.0            py39ha9a7ae0_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_8    conda-forge
pyqt-impl                 5.12.3           py39hde8b62d_8    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_8    conda-forge
pyqtchart                 5.12             py39h0fcd23e_8    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_8    conda-forge
pyrsistent                0.18.0           py39heee7806_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1            py39h06a4308_0  
pytest                    6.2.5            py39h06a4308_2  
pytest-runner             5.3.1              pyhd3eb1b0_0  
python                    3.9.7                h12debd9_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd3eb1b0_0  
python-lsp-black          1.0.0              pyhd3eb1b0_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.2.4              pyhd3eb1b0_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-utils              2.5.6            py39h06a4308_0  
python_abi                3.9                      2_cp39    conda-forge
pythreejs                 2.3.0              pyhd8ed1ab_0    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1            py39h6323ea4_4  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.3.0           py39h295c915_2  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.1.1              pyhd3eb1b0_0  
qtpy                      1.10.0             pyhd3eb1b0_0  
re2                       2021.06.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2021.8.3         py39h7f8727e_0  
requests                  2.26.0             pyhd3eb1b0_0  
requests-unixsocket       0.2.0                      py_0    conda-forge
resistics                 1.0.0a3                  pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rope                      0.21.1             pyhd3eb1b0_0  
rtree                     0.9.7            py39h06a4308_1  
s2n                       1.0.10               h9b69904_0    conda-forge
schwimmbad                0.3.2            py39hf3d152e_1    conda-forge
scikit-image              0.18.3           py39h51133e4_0  
scikit-learn              0.24.2                   pypi_0    pypi
scikit-learn-intelex      2021.4.0         py39h06a4308_0  
scikit-sparse             0.4.6            py39h4b19964_1    conda-forge
scipy                     1.6.3            py39hee8e79c_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1            py39h06a4308_0  
semver                    2.13.0             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py39h06a4308_0  
shapely                   1.8.0            py39ha61afbd_0    conda-forge
simpeg                    0.15.2             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyhd3eb1b0_0  
snappy                    1.1.8                he6710b0_0  
sniffio                   1.2.0            py39h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sphinx                    4.2.0              pyhd3eb1b0_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.1.5            py39h06a4308_1  
spyder-kernels            2.1.3            py39h06a4308_0  
spyder-notebook           0.1.4                      py_0    conda-forge
spyder-terminal           1.1.0            py39hf3d152e_1    conda-forge
sqlite                    3.36.0               hc218d9a_0  
starlette                 0.14.2             pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
tabulate                  0.8.9            py39h06a4308_0  
tbb                       2021.4.0             hd09550d_0  
tblib                     1.7.0              pyhd3eb1b0_0  
terminado                 0.9.4            py39h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
theano-pymc               1.1.2            py39h51133e4_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.3.3                hc47dd91_1  
tinycss                   0.4             pyhd3eb1b0_1002  
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2              pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py39h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd3eb1b0_0  
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.4.3            py39h7f8727e_1  
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzcode                    2021e                h7f98852_0    conda-forge
tzdata                    2021e                hda174b7_0  
ujson                     4.0.2            py39h2531618_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
vaex                      4.6.0              pyhd8ed1ab_0    conda-forge
vaex-astro                0.8.3              pyhd8ed1ab_0    conda-forge
vaex-core                 4.6.0            py39h50574b8_0    conda-forge
vaex-hdf5                 0.11.0             pyhd8ed1ab_0    conda-forge
vaex-jupyter              0.6.0              pyhd8ed1ab_0    conda-forge
vaex-ml                   0.15.0             pyhd8ed1ab_0    conda-forge
vaex-server               0.7.0              pyhd8ed1ab_0    conda-forge
vaex-viz                  0.5.0              pyhd8ed1ab_0    conda-forge
vectormath                0.2.2                      py_0    conda-forge
watchdog                  2.1.6            py39h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39h06a4308_1  
websocket-client          0.58.0           py39h06a4308_4  
wheel                     0.37.0             pyhd3eb1b0_1  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.1            py39h06a4308_0  
wrapt                     1.12.1           py39he8ac12f_1  
wurlitzer                 3.0.2            py39h06a4308_0  
x264                      1!157.20191217       h7b6447c_0  
xarray                    0.20.1             pyhd3eb1b0_1  
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xyzservices               2021.11.0          pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h2531618_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.6.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.5.0                ha4553b6_1  
