# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
access=1.1.1=py_0
affine=2.3.0=py_0
alabaster=0.7.12=py_0
appdirs=1.4.3=py_1
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py37h8f50634_1
astroid=2.4.2=py37hc8dfbb8_0
atk=2.36.0=1
atk-1.0=2.36.0=haf93ef1_1
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=20.1.0=pyh9f0ad1d_0
autopep8=1.5.4=pyh9f0ad1d_0
babel=2.8.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.1=py_1
binutils_impl_linux-64=2.34=h2122c62_9
binutils_linux-64=2.34=h47ac705_27
bleach=3.1.5=pyh9f0ad1d_0
blosc=1.20.0=he1b5a44_0
bokeh=2.1.1=py37hc8dfbb8_0
boost-cpp=1.72.0=h8e57a91_0
bs4=4.9.1=1
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_1
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=hcf35c78_1003
cartopy=0.18.0=py37h4b180d9_0
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.1=py37h2b28604_0
cfitsio=3.470=hce51eda_6
cftime=1.2.1=py37h03ebfcd_0
cgal-cpp=5.0.3=h747953b_0
chardet=3.0.4=py37hc8dfbb8_1006
chrpath=0.16=h14c3975_1001
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.5.0=py_0
conda=4.8.4=py37hc8dfbb8_2
conda-build=3.19.2=py37hc8dfbb8_4
conda-package-handling=1.7.0=py37h8f50634_4
configobj=5.0.6=py_0
configparser=5.0.0=py_0
coverage=5.2.1=py37h8f50634_0
cryptography=3.0=py37hb09aad4_0
curl=7.71.1=he644dc0_5
cycler=0.10.0=py_2
cytoolz=0.10.1=py37h516909a_0
dask=2.23.0=py_0
dask-core=2.23.0=py_0
dbus=1.13.6=he372182_0
dcw-gmt=1.1.4=1001
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=pyh9f0ad1d_0
distributed=2.24.0=py37hc8dfbb8_0
docopt=0.6.2=py_1
docutils=0.16=py37hc8dfbb8_1
dynesty=1.0.1=py_1
eigen=3.3.7=hc9558a2_1001
emcee=3.0.2=pyh5ca1d4c_0
emg3d=0.12.0=py_0
empymod=2.0.2=py_0
entrypoints=0.3=py37hc8dfbb8_1001
enum34=1.1.10=py37hc8dfbb8_1
esda=2.3.1=py_0
esmf=8.0.0=nompi_hb0fcdcb_6
exiv2=0.27.1=had08079_0
expat=2.2.9=he1b5a44_2
fastcache=1.1.0=py37h8f50634_1
ffmpeg=4.3.1=h167e202_0
fftw=3.3.8=nompi_h7f3a6c3_1111
filelock=3.0.12=pyh9f0ad1d_0
fiona=1.8.13=py37h0492a4a_1
flake8=3.8.3=py_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
freexl=1.0.5=h516909a_1002
fribidi=1.0.10=h516909a_0
fsspec=0.8.0=py_0
future=0.18.2=py37hc8dfbb8_1
g2clib=1.6.0=hf3f1b0b_9
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=hf34d7eb_27
gdal=3.0.4=py37h4b180d9_4
gdk-pixbuf=2.38.2=h3f25603_4
geopandas=0.8.1=py_0
georasters=0.5.19=pyh9f0ad1d_0
geos=3.8.1=he1b5a44_0
geotiff=1.5.1=h05acad5_10
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.5.0=h64c220c_13
gfortran_linux-64=7.5.0=ha781d05_27
ghostscript=9.22=hf484d3e_1001
giddy=2.3.3=py_0
giflib=5.2.1=h516909a_2
glib=2.65.0=h6f030ca_0
glob2=0.7=py_0
gmp=6.2.0=he1b5a44_2
gmpy2=2.1.0b1=py37h04dde30_0
gmt=6.1.0=ha86b383_1
gnuplot=5.2.7=h0fb2448_3
gnutls=3.6.13=h79a8f9a_0
gobject-introspection=1.64.1=py37h619baee_1
graphicsmagick=1.3.35=h0a8fd69_1
graphite2=1.3.13=he1b5a44_1001
gshhg-gmt=2.3.7=1002
gsl=2.6=h294904e_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gtk2=2.24.32=h586f36d_1
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=ha781d05_27
h5netcdf=0.8.1=py_0
h5py=2.10.0=nompi_py37h513d04c_102
harfbuzz=2.4.0=h9f30f68_3
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.5=nompi_h3c11f04_1104
hdfeos2=2.20=h64bfcee_1000
hdfeos5=5.1.16=h8b6279f_6
heapdict=1.0.1=py_0
httplib2=0.18.1=pyh9f0ad1d_0
icu=64.2=he1b5a44_1
idna=2.10=pyh9f0ad1d_0
imagecodecs-lite=2019.12.3=py37h03ebfcd_1
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py37hc8dfbb8_0
importlib_metadata=1.7.0=0
inequality=1.0.0=py_0
iniconfig=1.0.1=pyh9f0ad1d_0
intervaltree=3.0.2=py_0
ipykernel=5.3.4=py37h43977f1_0
ipython=7.17.0=py37hc6149b9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=5.4.2=py37hc8dfbb8_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.17.1=py37hc8dfbb8_0
jeepney=0.4.3=py_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
json-c=0.13.1=hbfbb72e_1002
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter_client=6.1.6=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py37hc8dfbb8_1
jupytext=1.5.2=pyh9f0ad1d_0
kealib=1.4.13=hec59c27_0
kernel-headers_linux-64=2.6.32=h77966d4_13
keyring=21.3.0=py37hc8dfbb8_0
kiwisolver=1.2.0=py37h99015e2_0
krb5=1.17.1=hfafb76e_2
lame=3.100=h14c3975_1001
lazy-object-proxy=1.4.3=py37h8f50634_2
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
libarchive=3.3.3=hddc7a2b_1008
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.71.1=hcdd3856_5
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgd=2.2.5=h307a58e_1007
libgdal=3.0.4=h9e6407a_4
libgfortran-ng=7.5.0=hdf63c60_16
libgomp=9.3.0=h24d8f2e_16
libiconv=1.16=h516909a_0
libkml=1.3.0=hb574062_1011
liblapack=3.8.0=17_openblas
liblief=0.10.1=he1b5a44_0
libllvm10=10.0.1=he513fc3_1
libllvm9=9.0.1=he513fc3_1
libnetcdf=4.7.4=nompi_h9f9fd6a_101
libnghttp2=1.41.0=hab1572f_1
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libpq=12.3=h5513abc_0
libprotobuf=3.13.0=h8b12597_0
libpysal=4.3.0=py_0
libsodium=1.0.18=h516909a_0
libspatialindex=1.9.3=he1b5a44_3
libspatialite=4.3.0a=h2482549_1038
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzip=1.5.1=h1a52d62_1005
llvmlite=0.34.0=py37h5202443_0
locket=0.2.0=py_2
lz4-c=1.9.2=he1b5a44_3
lzo=2.10=h516909a_1000
mahotas=1.4.11=py37h9fdb41a_0
mako=1.1.3=pyh9f0ad1d_0
mapclassify=2.3.0=py_0
markupsafe=1.1.1=py37h8f50634_1
matplotlib=3.3.1=1
matplotlib-base=3.3.1=py37hd478181_1
mccabe=0.6.1=py_1
mgwr=2.1.1=py_0
mistune=0.8.4=py37h8f50634_1001
mock=4.0.2=py37hc8dfbb8_0
more-itertools=8.4.0=py_0
mpc=1.1.0=h04dde30_1009
mpfr=4.0.2=he80fd80_1
mpi=1.0=openmpi
mpi4py=3.0.3=py37hbfacf26_1
mpmath=1.1.0=py_0
msgpack-python=1.0.0=py37h99015e2_1
mtpy=1.1.3=pypi_0
munch=2.5.0=py_0
nbconvert=5.6.1=py37hc8dfbb8_1
nbformat=5.0.7=py_0
ncl=6.6.2=hfe5c2fd_21
nco=4.9.2=nompi_h5be8af1_2
ncurses=6.2=he1b5a44_1
netcdf-fortran=4.5.2=nompi_h45d7149_104
netcdf4=1.5.3=nompi_py37hec16513_103
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_1
nose=1.3.7=py37hc8dfbb8_1004
nose2=0.9.2=py_0
notebook=6.1.3=py37hc8dfbb8_0
nspr=4.28=he1b5a44_0
nss=3.56=he751ad9_0
numba=0.51.0=py37h9fdb41a_0
numexpr=2.7.1=py37h0da4684_1
numpy=1.19.1=py37h7ea13bd_2
numpydoc=1.1.0=pyh9f0ad1d_0
ocl-icd=2.2.12=h516909a_1005
oclgrind=19.10=h68659b9_0
olefile=0.46=py_0
opencv-contrib-python=4.3.0.36=pypi_0
openh264=2.1.1=h8b12597_0
openjpeg=2.3.1=h981e76c_3
openmpi=4.0.4=hdf1f1ad_0
openssl=1.1.1g=h516909a_1
owslib=0.20.0=py_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.0=py37h3340039_0
pandoc=2.10.1=h516909a_0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
parso=0.7.0=pyh9f0ad1d_0
partd=1.1.0=py_0
patchelf=0.11=he1b5a44_0
pathlib=1.0.1=py37hc8dfbb8_2
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.2.0=py37h718be6c_1
pip=20.2.2=py_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
plotly=4.9.0=pyh9f0ad1d_0
pluggy=0.13.1=py37hc8dfbb8_2
pointpats=2.2.0=py_0
pooch=1.1.1=py_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=12.3=h8573dbc_0
proj=7.0.0=h966b41f_5
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.6=py_0
prompt_toolkit=3.0.6=0
protobuf=3.13.0=py37h3340039_0
psutil=5.7.2=py37h8f50634_0
psycopg2=2.8.5=py37hb09aad4_1
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.9.0=pyh9f0ad1d_0
py-lief=0.10.1=py37h3340039_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycosat=0.6.3=py37h8f50634_1004
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=5.0.2=py_0
pyepsg=0.4.0=py_0
pyevtk=1.1.2=pyh24bf2e0_0
pyfftw=0.12.0=py37hc3ef4f8_1
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.6.1=py_0
pygmt=0.1.2=py37hc8dfbb8_0
pykdtree=1.3.1=py37h03ebfcd_1003
pylint=2.6.0=py37hc8dfbb8_0
pyngl=1.6.1=py37h174697a_2
pynio=1.5.5=py37he0517cc_12
pyopencl=2020.2.1=py37h48f8a5e_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py37h34dd122_0
pyqt=5.12.3=py37h8685d9f_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyresample=1.16.0=py37h0da4684_0
pyrsistent=0.16.0=py37h8f50634_0
pysal=2.3.0=py_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py37hc8dfbb8_1
pytables=3.6.1=py37h9f153d1_1
pytest=6.0.1=py37hc8dfbb8_0
pytest-cov=2.10.1=pyh9f0ad1d_0
python=3.7.8=h6f2ec95_1_cpython
python-dateutil=2.8.0=py_0
python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
python-language-server=0.34.1=py37hc8dfbb8_0
python-libarchive-c=2.9=py37_0
python_abi=3.7=1_cp37m
pytools=2020.4=pyh9f0ad1d_0
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py37h03ebfcd_1
pyxdg=0.26=py_0
pyyaml=5.3.1=py37h8f50634_0
pyzmq=19.0.2=py37hac76be4_0
qca=2.2.1=h73816c6_3
qdarkstyle=2.8.1=pyh9f0ad1d_1
qgis=3.14.0=py37h6be11e2_0
qjson=0.9.0=h73816c6_1006
qscintilla2=2.11.2=py37h73816c6_2
qt=5.12.5=hd8c4c69_1
qtawesome=0.7.2=pyh9f0ad1d_0
qtconsole=4.7.6=pyh9f0ad1d_0
qtkeychain=0.10.0=h73816c6_0
qtlocation=5.12.5=he1b5a44_0
qtpy=1.9.0=py_0
qtserialport=5.9.8=h73816c6_1
quantecon=0.4.8=py37hc8dfbb8_0
qwt=6.1.5=h73816c6_0
qwtpolar=1.1.1=h73816c6_7
rasterio=1.1.5=py37h0492a4a_1
rasterstats=0.14.0=py_0
razorback=0.3.0=pypi_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
resistics=0.0.6=pypi_0
retrying=1.3.3=py_2
ripgrep=12.1.1=h516909a_0
ristretto=0.1.2=pypi_0
rope=0.17.0=pyh9f0ad1d_0
rtree=0.9.4=py37h8526d28_1
ruamel_yaml=0.15.80=py37h8f50634_1001
schwimmbad=0.3.1=py37hc8dfbb8_0
scikit-geometry=0.1.2=py37h737c77d_3
scikit-image=0.17.2=py37h0da4684_1
scikit-learn=0.23.2=py37h6785257_0
scipy=1.5.2=py37hb14ef9d_0
seaborn=0.10.1=1
seaborn-base=0.10.1=py_1
secretstorage=3.1.2=py37hc8dfbb8_1
segregation=1.3.0=py_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py37hc8dfbb8_0
shapely=1.7.1=py37hedb1597_0
simplejson=3.17.2=py37h8f50634_0
simplekml=1.3.5=pyh9f0ad1d_0
sip=4.19.24=py37h3340039_0
six=1.15.0=pyh9f0ad1d_0
snowballstemmer=2.0.0=py_0
snuggs=1.4.7=py_0
sortedcontainers=2.2.2=pyh9f0ad1d_0
soupsieve=2.0.1=py_1
spaghetti=1.5.0=py_0
spglm=1.0.7=py_0
sphinx=3.2.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spint=1.0.6=py_0
splot=1.1.3=py_0
spreg=1.1.2.post1=py_0
spvcm=0.3.0=py_0
spyder=4.1.4=py37hc8dfbb8_0
spyder-kernels=1.9.3=py37hc8dfbb8_0
sqlite=3.33.0=h4cf870e_0
statsmodels=0.11.1=py37h8f50634_2
sympy=1.6.2=py37hc8dfbb8_0
sysroot_linux-64=2.12=h77966d4_13
tbb=2020.1=hc9558a2_0
tblib=1.6.0=py_0
tempest-remap=2.0.3=nompi_h60f458c_108
terminado=0.8.3=py37hc8dfbb8_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2019.7.26.2=py37_0
tiledb=1.7.0=h8efa9f0_4
tk=8.6.10=hed695b0_0
tobler=0.4.0=py_0
toml=0.10.1=pyh9f0ad1d_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h8f50634_1
tqdm=4.48.2=pyh9f0ad1d_0
traitlets=4.3.3=py37hc8dfbb8_1
typed-ast=1.4.1=py37h516909a_0
typing_extensions=3.7.4.2=py_0
tzcode=2020a=h516909a_0
udunits2=2.2.27.6=h4e0c4b3_1001
ujson=1.35=py37h3340039_1002
uncertainties=3.1.4=py_0
uravu=1.0.0=pypi_0
urllib3=1.24.3=py37_0
verde=1.5.0=py_0
watchdog=0.10.3=py37hc8dfbb8_1
wcwidth=0.2.5=pyh9f0ad1d_1
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py37hc8dfbb8_1
wrapt=1.11.2=py37h8f50634_0
wurlitzer=2.0.0=py37hc8dfbb8_1
x264=1!152.20180806=h14c3975_0
xarray=0.16.0=py_0
xerces-c=3.2.2=h8412b87_1004
xorg-imake=1.0.7=0
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.11=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxaw=1.0.13=h14c3975_1002
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxmu=1.1.3=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-makedepend=1.0.6=he1b5a44_1
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.30.0=pyh9f0ad1d_0
zeromq=4.3.2=he1b5a44_3
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1007
zstd=1.4.5=h6597ccf_2
