# packages in environment at /home/vrath/.Miniconda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
beautifulsoup4            4.11.1           py39h06a4308_0  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.07.19           h06a4308_0  
certifi                   2022.6.15        py39h06a4308_0  
cffi                      1.15.0           py39hd667e15_1  
chardet                   4.0.0           py39h06a4308_1003  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
colorama                  0.4.5            py39h06a4308_0  
conda                     4.13.0           py39h06a4308_0  
conda-build               3.21.9           py39hf3d152e_1    conda-forge
conda-package-handling    1.8.1            py39h7f8727e_0  
cryptography              37.0.1           py39h9ce1e76_0  
curl                      7.84.0               h5eee18b_0  
expat                     2.4.4                h295c915_2  
filelock                  3.6.0              pyhd3eb1b0_0  
gettext                   0.21.0               hf68c758_0  
git                       2.34.1          pl5262hc120c5b_0  
git-filter-repo           2.34.0             pyhd8ed1ab_0    conda-forge
glob2                     0.7                pyhd3eb1b0_0  
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libarchive                3.5.2                hb890918_2    conda-forge
libcurl                   7.84.0               h91b91d3_0  
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.2                h295c915_4  
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h7f8727e_2  
liblief                   0.11.5               h295c915_1  
libmamba                  0.25.0               hd8a31e3_1    conda-forge
libmambapy                0.25.0           py39hd55135b_1    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libsolv                   0.7.22               h6239696_0    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libxml2                   2.9.14               h74e7548_0  
libzlib                   1.2.12               h166bdaf_2    conda-forge
lz4-c                     1.9.3                h295c915_1  
lzo                       2.10                 h7b6447c_2  
mamba                     0.25.0           py39hfa8f2c8_1    conda-forge
markupsafe                2.1.1            py39h7f8727e_0  
ncurses                   6.3                  h5eee18b_3  
openssl                   1.1.1q               h7f8727e_0  
patch                     2.7.6             h7b6447c_1001  
patchelf                  0.13                 h295c915_0  
pcre2                     10.37                he7ceb23_1  
perl                      5.26.2               h14c3975_0  
pip                       22.1.2           py39h06a4308_0  
pkginfo                   1.8.2              pyhd3eb1b0_0  
psutil                    5.9.0            py39h5eee18b_0  
py-lief                   0.11.5           py39h295c915_1  
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.3            py39h27cfd23_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.13          h9a8a25e_0_cpython    conda-forge
python-libarchive-c       2.9                pyhd3eb1b0_1  
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1           py39h06a4308_0  
pyyaml                    6.0              py39h7f8727e_1  
readline                  8.1.2                h7f8727e_1  
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.28.1           py39h06a4308_0  
ripgrep                   12.1.1                        0  
ruamel_yaml               0.15.100         py39h27cfd23_0  
setuptools                61.2.0           py39h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.5               h4ff8645_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tqdm                      4.64.0           py39h06a4308_0  
tzdata                    2022a                hda174b7_0  
urllib3                   1.26.11          py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.7.0                h295c915_1  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.5.2                h8a70e8d_1    conda-forge
