# packages in environment at /home/vrath/.Miniconda/envs/EM310:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0  
autoconf                  2.69            pl526hebd4dad_5  
automake                  1.16.2                  pl526_0  
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_4    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
boost-cpp                 1.74.0               h359cf19_5    conda-forge
brotli                    1.0.9                he6710b0_2  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
c-blosc2                  2.0.4                h5f21a17_1    conda-forge
ca-certificates           2021.10.26           h06a4308_2  
cairo                     1.16.0            ha00ac49_1009    conda-forge
certifi                   2020.6.20          pyhd3eb1b0_3  
cfitsio                   4.0.0                h9a35b8e_0    conda-forge
charls                    2.2.0                h2531618_0  
click                     8.0.3              pyhd3eb1b0_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
curl                      7.80.0               h7f8727e_0  
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0          py310h7f8727e_0  
dask-core                 2021.10.0          pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
expat                     2.4.3                h9c3ff4c_0    conda-forge
fiona                     1.8.20          py310hfb73927_4    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
fsspec                    2022.1.0           pyhd3eb1b0_0  
gcc_impl_linux-64         11.2.0              h82a94d6_11    conda-forge
gcc_linux-64              11.2.0               h39a9532_4    conda-forge
gdal                      3.4.1           py310h222ae0d_0    conda-forge
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.10.1               h9c3ff4c_1    conda-forge
geotiff                   1.7.0                h6593c0a_6    conda-forge
gettext                   0.21.0               hf68c758_0  
gfortran_impl_linux-64    11.2.0              h7a446d4_11    conda-forge
gfortran_linux-64         11.2.0               h777b47f_4    conda-forge
giflib                    5.2.1                h7b6447c_0  
glib                      2.70.2               h780b84a_1    conda-forge
glib-tools                2.70.2               h780b84a_1    conda-forge
gst-plugins-base          1.18.5               hf529b03_3    conda-forge
gstreamer                 1.18.5               ha1a6a79_0  
gxx_impl_linux-64         11.2.0              h82a94d6_11    conda-forge
gxx_linux-64              11.2.0               hacbe6df_4    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h2750804_103    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
imagecodecs               2021.11.20      py310ha26f956_1    conda-forge
imageio                   2.9.0              pyhd3eb1b0_0  
jbig                      2.1                  hdba287a_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
json-c                    0.15                 h98cffda_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               h87e4c3c_3    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
kiwisolver                1.3.1           py310h295c915_0  
krb5                      1.19.2               hcc1bbae_3    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libblas                   3.9.0           13_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0           13_linux64_openblas    conda-forge
libclang                  13.0.0          default_hc23dcda_0    conda-forge
libcurl                   7.80.0               h0b77cf5_0  
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h295c915_2  
libgcc-devel_linux-64     11.2.0              h0952999_11    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgdal                   3.4.1                h5ee51d2_0    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.2               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           13_linux64_openblas    conda-forge
libllvm13                 13.0.0               hf817b99_0    conda-forge
libnetcdf                 4.8.1           nompi_hb3fd0d9_101    conda-forge
libnghttp2                1.46.0               hce63b2e_0  
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     14.1                 hd57d9b9_1    conda-forge
librttopo                 1.1.0                h30b5eef_8    conda-forge
libsanitizer              11.2.0              he4da1e4_11    conda-forge
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1               hd55babb_13    conda-forge
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-devel_linux-64  11.2.0              h0952999_11    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                he6710b0_0  
locket                    0.2.1           py310h06a4308_1  
lz4-c                     1.9.3                h295c915_1  
m4                        1.4.18               h4e445db_0  
make                      4.2.1                h1bed415_1  
mapclassify               2.4.3              pyhd3eb1b0_0  
matplotlib                3.5.0           py310h06a4308_0  
matplotlib-base           3.5.0           py310h2dab92d_0  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mysql-common              8.0.28               ha770c72_0    conda-forge
mysql-libs                8.0.28               hfa10184_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.3              pyhd3eb1b0_0  
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.74                 hb5efdd6_0    conda-forge
numpy                     1.22.0          py310h454958d_1    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1m               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.0           py310hb5077e9_0    conda-forge
partd                     1.2.0              pyhd3eb1b0_0  
pcre                      8.45                 h295c915_0  
perl                      5.26.2               h14c3975_0  
pillow                    8.4.0           py310h07f4688_0    conda-forge
pip                       21.2.4          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
poppler                   21.11.0              ha39eefc_0    conda-forge
poppler-data              0.4.10               h06a4308_0  
postgresql                14.1                 h2510834_1    conda-forge
proj                      8.2.1                h277dcde_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyproj                    3.3.0           py310h9e0d750_1    conda-forge
pyqt                      5.12.3          py310hff52083_8    conda-forge
pyqt-impl                 5.12.3          py310h1f8e252_8    conda-forge
pyqt5-sip                 4.19.18         py310h122e73d_8    conda-forge
pyqtchart                 5.12            py310hfcd6d55_8    conda-forge
pyqtwebengine             5.12.1          py310hfcd6d55_8    conda-forge
python                    3.10.2          h62f1059_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.1.1           py310h9102076_4  
pyyaml                    6.0                      pypi_0    pypi
qt                        5.12.9               ha98a1a1_5    conda-forge
readline                  8.1                  h27cfd23_0  
rtree                     0.9.7           py310h06a4308_1  
scikit-image              0.18.3          py310h00e6091_0  
scikit-learn              1.0.2           py310h1246948_0    conda-forge
scipy                     1.7.3           py310hea5193d_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
setuptools                58.0.4          py310h06a4308_0  
shapely                   1.8.0           py310h249e23c_4    conda-forge
six                       1.16.0             pyhd3eb1b0_0  
snappy                    1.1.8                he6710b0_0  
sqlite                    3.37.0               hc218d9a_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.5.3                h2038895_0    conda-forge
tk                        8.6.11               h1ccaba5_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1             py310h7f8727e_0  
tzcode                    2021e                h7f98852_0    conda-forge
tzdata                    2021e                hda174b7_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xerces-c                  3.2.3                h8ce2273_4    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
zfp                       0.5.5                h295c915_6  
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
