# packages in environment at /home/vrath/.Miniconda/envs/EM310:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.3.2              h166bdaf_0    conda-forge
anyio                     3.5.0           py310h06a4308_0  
aom                       3.3.0                h27087fc_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h7f8727e_0  
arrow                     1.2.2              pyhd3eb1b0_0  
astroid                   2.9.0           py310h06a4308_0  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.4.0             pyhd3eb1b0_0  
autoconf                  2.69            pl526hebd4dad_5  
automake                  1.16.2                  pl526_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1          py310h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils_impl_linux-64    2.38                 h2a08ee3_1  
binutils_linux-64         2.38.0               hc2dff05_0  
black                     22.3.0             pyhd8ed1ab_0    conda-forge
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.1               h83bc5f7_3    conda-forge
boost-cpp                 1.74.0               h6cacc03_7    conda-forge
bottleneck                1.3.4           py310h9102076_0  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py310h7f8727e_1002  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
c-blosc2                  2.1.1                h7a311fb_2    conda-forge
ca-certificates           2022.4.26            h06a4308_0  
cairo                     1.16.0            ha12eb4b_1010    conda-forge
certifi                   2022.6.15       py310h06a4308_0  
cffi                      1.15.0          py310hd667e15_1  
cfitsio                   4.1.0                hd9d235c_0    conda-forge
chardet                   4.0.0           py310h06a4308_1003  
charls                    2.3.4                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4           py310h06a4308_0  
click-completion          0.5.2           py310hff52083_4    conda-forge
click-log                 0.3.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
colorama                  0.4.4              pyhd3eb1b0_0  
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              37.0.1          py310h9ce1e76_0  
curl                      7.83.1               h2283fc2_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cytoolz                   0.11.0          py310h7f8727e_0  
dask-core                 2022.5.0        py310h06a4308_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1           py310h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
docutils                  0.17.1          py310hff52083_2    conda-forge
entrypoints               0.4             py310h06a4308_0  
expat                     2.4.8                h27087fc_0    conda-forge
fiona                     1.8.21          py310h60a68a4_2    conda-forge
flake8                    4.0.1              pyhd3eb1b0_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
fsspec                    2022.3.0        py310h06a4308_0  
gcc_impl_linux-64         11.2.0               h1234567_1  
gcc_linux-64              11.2.0               h5c386dc_0  
gdal                      3.5.0                    pypi_0    pypi
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.10.2               h9c3ff4c_0    conda-forge
geotiff                   1.7.1                h509b78c_1    conda-forge
gettext                   0.21.0               hf68c758_0  
gfortran_impl_linux-64    11.2.0               h1234567_1  
gfortran_linux-64         11.2.0               hc2dff05_0  
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
glib                      2.70.2               h780b84a_4    conda-forge
glib-tools                2.70.2               h780b84a_4    conda-forge
greenlet                  1.1.1           py310h295c915_0  
gst-plugins-base          1.20.2               hcf0ee16_0    conda-forge
gstreamer                 1.20.3               hd4edc92_0    conda-forge
gxx_impl_linux-64         11.2.0               h1234567_1  
gxx_linux-64              11.2.0               hc2dff05_0  
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h4df4325_104    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2022.2.22       py310h3ac3b6e_6    conda-forge
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.11.3          py310h06a4308_0  
importlib-resources       5.8.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.8.0              pyhd8ed1ab_0    conda-forge
inflection                0.5.1           py310h06a4308_0  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipykernel                 6.15.0             pyh210e3f2_0    conda-forge
ipython                   7.33.0          py310hff52083_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isort                     5.9.3              pyhd3eb1b0_0  
jbig                      2.1                  hdba287a_0  
jedi                      0.18.1          py310h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 0.9.0           py310h7f8727e_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
json-c                    0.16                 hc379101_0    conda-forge
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter-book              0.13.0             pyhd8ed1ab_0    conda-forge
jupyter-cache             0.4.3              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.5              pyhc268e32_0    conda-forge
jupyter-sphinx            0.3.2              pyhd8ed1ab_1    conda-forge
jupyter_client            7.3.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0          py310h06a4308_0  
jupyter_server            1.17.1          py310h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.15               hfe1a663_0    conda-forge
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   23.4.0          py310h06a4308_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2           py310h295c915_0  
krb5                      1.19.3               h08a2579_0    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.6.0           py310h7f8727e_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libavif                   0.10.1               h166bdaf_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  13.0.1          default_hc23dcda_0    conda-forge
libcurl                   7.83.1               h2283fc2_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.12                 h166bdaf_0    conda-forge
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.2                h295c915_4  
libgcc-devel_linux-64     11.2.0               h1234567_1  
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgdal                   3.5.0                h844f3f6_1    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.70.2               h174f98d_4    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h7f8727e_2  
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm13                 13.0.1               hf817b99_2    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               he49606f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.20               h043d6bf_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libpq                     14.2                 h676c864_0    conda-forge
librttopo                 1.1.0                hf69c175_9    conda-forge
libsanitizer              12.1.0              ha89aaad_16    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1               ha867d66_15    conda-forge
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-devel_linux-64  11.2.0               h1234567_1  
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                hc85c160_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libzip                    1.8.0                h1c5bbd1_1    conda-forge
libzlib                   1.2.12               h166bdaf_1    conda-forge
libzopfli                 1.0.3                he6710b0_0  
linkify-it-py             1.0.3              pyhd8ed1ab_0    conda-forge
locket                    1.0.0           py310h06a4308_0  
lz4-c                     1.9.3                h295c915_1  
m4                        1.4.18               h4e445db_0  
make                      4.2.1                h1bed415_1  
mapclassify               2.4.3              pyhd3eb1b0_0  
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1           py310h7f8727e_0  
matplotlib                3.5.1           py310h06a4308_1  
matplotlib-base           3.5.1           py310ha18d171_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1           py310h06a4308_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py310h7f8727e_1000  
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3           py310h06a4308_0  
mysql-common              8.0.29               h26416b9_1    conda-forge
mysql-libs                8.0.29               hbc51c84_1    conda-forge
myst-nb                   0.13.2             pyhd8ed1ab_0    conda-forge
myst-parser               0.15.2             pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13          py310h06a4308_0  
nbconvert                 6.4.4           py310h06a4308_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.3.0           py310h06a4308_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5           py310h06a4308_0  
networkx                  2.7.1              pyhd3eb1b0_0  
notebook                  6.4.11          py310h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.78                 h2350873_0    conda-forge
numexpr                   2.8.1           py310h757a811_2  
numpy                     1.22.3          py310h4f1e569_0  
numpy-base                1.22.3          py310hf2716ce_0  
numpydoc                  1.2                pyhd3eb1b0_0  
olefile                   0.46               pyhd3eb1b0_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.4                h166bdaf_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2           py310h295c915_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0  
perl                      5.26.2               h14c3975_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1           py310h22f2fdc_0  
pip                       21.2.4          py310h06a4308_0  
pixman                    0.40.0               h7f8727e_1  
platformdirs              2.4.0              pyhd3eb1b0_0  
pluggy                    1.0.0           py310h06a4308_1  
poppler                   22.04.0              h1434ded_1    conda-forge
poppler-data              0.4.11               h06a4308_0  
postgresql                14.2                 hce44dc1_0    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
proj                      9.0.0                h93bde94_1    conda-forge
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
psutil                    5.8.0           py310h7f8727e_1  
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.2           py310hff52083_1    conda-forge
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydata-sphinx-theme       0.8.1              pyhd8ed1ab_0    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyflakes                  2.4.0              pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pylint                    2.12.2          py310h06a4308_1  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyproj                    3.3.1           py310h9bf108f_0    conda-forge
pyqt                      5.12.3          py310hff52083_8    conda-forge
pyqt-impl                 5.12.3          py310h1f8e252_8    conda-forge
pyqt5-sip                 4.19.18         py310h122e73d_8    conda-forge
pyqtchart                 5.12            py310hfcd6d55_8    conda-forge
pyqtwebengine             5.12.1          py310hfcd6d55_8    conda-forge
pyrsistent                0.18.0          py310h7f8727e_0  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.5          ha86cf86_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-lsp-black          1.2.1              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.4.1              pyhd8ed1ab_1    conda-forge
python-slugify            5.0.2              pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1          py310h06a4308_0  
pywavelets                1.3.0           py310h7f8727e_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0          py310h295c915_2  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               h1304e3e_6    conda-forge
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.3.0              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
readline                  8.1.2                h7f8727e_1  
regex                     2022.3.15       py310h7f8727e_0  
requests                  2.27.1             pyhd3eb1b0_0  
rope                      0.22.0             pyhd3eb1b0_0  
rtree                     0.9.7           py310h06a4308_1  
scikit-image              0.19.2          py310h00e6091_0  
scikit-learn              1.1.1           py310hffb9edd_0    conda-forge
scipy                     1.8.1           py310h7612f91_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1           py310h06a4308_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0          py310h06a4308_0  
shapely                   1.8.2           py310hb974679_1    conda-forge
shellingham               1.3.1              pyhd3eb1b0_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0           py310h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sphinx                    4.4.0              pyhd3eb1b0_0  
sphinx-book-theme         0.3.2              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.5.0              pyhd8ed1ab_0    conda-forge
sphinx-design             0.1.0              pyhd8ed1ab_0    conda-forge
sphinx-external-toc       0.2.4              pyhd8ed1ab_0    conda-forge
sphinx-jupyterbook-latex  0.4.6              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-panels             0.6.0              pyhd8ed1ab_0    conda-forge
sphinx-thebe              0.1.2              pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.3.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-bibtex      2.4.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.3.1           py310hff52083_0    conda-forge
spyder-kernels            2.3.1           py310hff52083_0    conda-forge
sqlalchemy                1.4.32          py310h7f8727e_0  
sqlite                    3.38.5               h4ff8645_0    conda-forge
sysroot_linux-64          2.17                h57e8cba_10  
terminado                 0.13.1          py310h06a4308_0  
testpath                  0.6.0           py310h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.9.5                h3f4058f_0    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     1.2.2              pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1             py310h7f8727e_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typed-ast                 1.4.3           py310h7f8727e_1  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzcode                    2022a                h166bdaf_0    conda-forge
tzdata                    2022a                hda174b7_0  
uc-micro-py               1.0.1              pyhd8ed1ab_0    conda-forge
ujson                     5.1.0           py310h295c915_0  
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.9          py310h06a4308_0  
watchdog                  2.1.6           py310h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310h06a4308_1  
websocket-client          0.58.0          py310h06a4308_4  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2           py310h06a4308_0  
wrapt                     1.13.3          py310h7f8727e_2  
wurlitzer                 3.0.2           py310h06a4308_0  
xerces-c                  3.2.3                h8ce2273_4    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6  
zipp                      3.8.0           py310h06a4308_0  
zlib                      1.2.12               h166bdaf_1    conda-forge
zlib-ng                   2.0.6                h166bdaf_0    conda-forge
zstd                      1.5.2                h8a70e8d_1    conda-forge
