# packages in environment at /home/vrath/.Miniconda/envs/EM38:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   haa98f57_10  
aiofiles                  0.7.0                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0  
alsa-lib                  1.2.7                h166bdaf_0    conda-forge
anyio                     3.3.4                    pypi_0    pypi
aom                       3.3.0                h27087fc_1    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h7f8727e_0  
arrow                     1.2.2              pyhd3eb1b0_0  
arviz                     0.11.2             pyhd3eb1b0_0  
asgiref                   3.4.1                    pypi_0    pypi
asteval                   0.9.25                   pypi_0    pypi
astroid                   2.9.0            py38h06a4308_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async_generator           1.10               pyhd3eb1b0_0  
atk                       2.36.0               h06a4308_0  
atk-1.0                   2.36.0               ha1a6a79_0  
atomicwrites              1.4.0                      py_0  
attotime                  0.2.3                    pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
aws-c-auth                0.6.11              h2f9c894_10    conda-forge
aws-c-cal                 0.5.17               h6b4091c_0    conda-forge
aws-c-common              0.6.20               h166bdaf_0    conda-forge
aws-c-compression         0.2.14              h8333888_10    conda-forge
aws-c-event-stream        0.2.7               h3c68b06_43    conda-forge
aws-c-http                0.6.14               h6db1ea3_1    conda-forge
aws-c-io                  0.10.22              h991c0f4_0    conda-forge
aws-c-mqtt                0.7.10              h9f869e8_15    conda-forge
aws-c-s3                  0.1.38               h1c0cbb8_4    conda-forge
aws-c-sdkutils            0.1.2                h8333888_1    conda-forge
aws-checksums             0.1.12               h8333888_9    conda-forge
aws-crt-cpp               0.17.28              h070cc90_2    conda-forge
aws-sdk-cpp               1.9.272              h0519c9a_0    conda-forge
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py38h06a4308_0  
binaryornot               0.4.4              pyhd3eb1b0_1  
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_10    conda-forge
black                     19.10b0                    py_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blosc                     1.21.0               h8c45485_0  
boost-cpp                 1.74.0               hc6e9bd1_3    conda-forge
bottleneck                1.3.4            py38hce1f21e_0  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
brunsli                   0.1                  h2531618_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2022.4.26            h06a4308_0  
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0               h19f5f5c_2  
certifi                   2022.5.18.1      py38h06a4308_0  
cffi                      1.15.0           py38hd667e15_1  
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.5.1.1          py38hce1f21e_0  
chardet                   4.0.0           py38h06a4308_1003  
charls                    2.2.0                h2531618_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
chrpath                   0.16              h7f98852_1002    conda-forge
ci-info                   0.2.0                    pypi_0    pypi
click                     7.1.2              pyhd3eb1b0_0  
click-completion          0.5.2            py38h578d9bd_3    conda-forge
click-log                 0.3.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2            py38h06a4308_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
cmake                     3.19.6               h973ab73_0  
colorama                  0.4.4              pyhd3eb1b0_0  
colorcet                  3.0.0            py38h06a4308_0  
colorful                  0.5.4                    pypi_0    pypi
configobj                 5.0.6                    pypi_0    pypi
configparser              5.0.2                    pypi_0    pypi
cookiecutter              1.7.3              pyhd3eb1b0_0  
cryptography              37.0.1           py38h9ce1e76_0  
curl                      7.83.1               h7bff187_0    conda-forge
cvlib                     0.2.6                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.25                  pypi_0    pypi
cytoolz                   0.11.0           py38h7b6447c_0  
daal                      2020.3             ha770c72_304    conda-forge
daal4py                   2020.3.1         py38h983d09f_1    conda-forge
dask-core                 2022.5.0         py38h06a4308_0  
dataclasses               0.8                pyh6d0b6a4_7  
dbus                      1.13.18              hb2f20db_0  
dcw-gmt                   2.1.1                ha770c72_0    conda-forge
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecated                1.2.12             pyhd3eb1b0_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
discretize                0.8.0            py38h514daf8_0    conda-forge
docutils                  0.17.1           py38h06a4308_1  
double-conversion         3.1.5                he6710b0_1  
eigen                     3.3.7                hd09550d_1  
emcee                     3.1.2              pyhd8ed1ab_0    conda-forge
emg3d                     1.7.0              pyhd8ed1ab_0    conda-forge
empymod                   2.1.3              pyhd8ed1ab_0    conda-forge
entrypoints               0.4              py38h06a4308_0  
espatools                 0.1.1                    pypi_0    pypi
etelemetry                0.2.2                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.8                h27087fc_0    conda-forge
fastprogress              1.0.0              pyhb85f177_0  
ffmpeg                    4.4.0                h6987444_4    conda-forge
fftw                      3.3.9                h27cfd23_1  
filelock                  3.6.0              pyhd3eb1b0_0  
fiona                     1.8.18           py38h58f84aa_1    conda-forge
flake8                    4.0.1              pyhd3eb1b0_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
freexl                    1.0.6                h27cfd23_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    2022.3.0         py38h06a4308_0  
future                    0.18.2                   py38_1  
g-ir-build-tools          1.72.0           py38h36aa614_1    conda-forge
g-ir-host-tools           1.72.0               h1def2ed_1    conda-forge
gcc_impl_linux-64         9.4.0               h03d3576_16    conda-forge
gcc_linux-64              9.4.0               h391b98a_10    conda-forge
gdal                      3.2.1            py38hc0b2d6b_7    conda-forge
gdk-pixbuf                2.42.6               h8cc273a_5  
geoana                    0.2.3            py38h43d8883_0    conda-forge
geobipy                   1.0.0                    pypi_0    pypi
geopandas                 0.9.0                      py_1  
geopandas-base            0.9.0                      py_1  
geos                      3.9.1                h295c915_0  
geotiff                   1.6.0                h2b14fbe_4    conda-forge
gettext                   0.21.0               hf68c758_0  
gfortran_impl_linux-64    9.4.0               h0003116_16    conda-forge
gfortran_linux-64         9.4.0               hf0ab688_10    conda-forge
ghostscript               9.54.0               h27087fc_2    conda-forge
giflib                    5.2.1                h7b6447c_0  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
gl2ps                     1.4.2                h70c0345_1  
glew                      2.1.0                h295c915_3  
glib                      2.70.2               h780b84a_4    conda-forge
glib-tools                2.70.2               h780b84a_4    conda-forge
glumpy                    1.2.0                    pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gmt                       6.1.1                hbd5eb69_5    conda-forge
gnuplot                   5.4.1                hedd7fda_3    conda-forge
gnutls                    3.6.15               he1e5248_0  
gobject-introspection     1.72.0           py38h3be095d_1    conda-forge
gpy                       1.10.0           py38h6c62de6_2    conda-forge
gr                        1.18.0                   pypi_0    pypi
graphicsmagick            1.3.35               h2852e03_2    conda-forge
graphite2                 1.3.14               h295c915_1  
greenlet                  1.1.1            py38h295c915_0  
gshhg-gmt                 2.3.7             ha770c72_1003    conda-forge
gst-plugins-base          1.18.5               hc549b11_0  
gstreamer                 1.18.5               ha1a6a79_0  
gtk2                      2.24.33              h539f30e_1    conda-forge
gxx_impl_linux-64         9.4.0               h03d3576_16    conda-forge
gxx_linux-64              9.4.0               h0316aca_10    conda-forge
h11                       0.12.0                   pypi_0    pypi
h5py                      3.6.0            py38ha0f2276_0  
harfbuzz                  3.1.1                h83ec7ef_0    conda-forge
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
httplib2                  0.20.2                   pypi_0    pypi
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py38h4cda21f_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.3.0              pyhd3eb1b0_0  
importlib-metadata        4.11.3           py38h06a4308_0  
importlib-resources       5.7.1              pyhd8ed1ab_1    conda-forge
importlib_metadata        4.11.3               hd3eb1b0_0  
importlib_resources       5.7.1              pyhd8ed1ab_1    conda-forge
imutils                   0.5.4                    pypi_0    pypi
inflection                0.5.1            py38h06a4308_0  
intel-openmp              2022.0.1          h06a4308_3633  
intervaltree              3.1.0              pyhd3eb1b0_0  
ipydatawidgets            4.3.1.post1        pyhc268e32_0    conda-forge
ipykernel                 6.9.1            py38h06a4308_0  
ipympl                    0.8.7              pyhd3eb1b0_0  
ipython                   8.3.0            py38h06a4308_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
isodate                   0.6.0                    pypi_0    pypi
isort                     5.9.3              pyhd3eb1b0_0  
itk                       5.2.0            py38he5a9106_0    conda-forge
itk-core                  5.2.0                    pypi_0    pypi
itk-filtering             5.2.0                    pypi_0    pypi
itk-numerics              5.2.0                    pypi_0    pypi
itk-registration          5.2.0                    pypi_0    pypi
itk-segmentation          5.2.0                    pypi_0    pypi
itkwidgets                0.32.0           py38h32f6830_0    conda-forge
itsdangerous              2.0.1                    pypi_0    pypi
jedi                      0.18.1           py38h06a4308_1  
jeepney                   0.7.1              pyhd3eb1b0_0  
jellyfish                 0.9.0            py38h7f8727e_0  
jinja2                    3.0.3              pyhd3eb1b0_0  
jinja2-time               0.2.0              pyhd3eb1b0_3  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsoncpp                   1.9.4                hff7bd54_2  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter                   1.0.0                    py38_7  
jupyter-book              0.13.0             pyhd8ed1ab_0    conda-forge
jupyter-cache             0.4.3              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.5              pyhc268e32_0    conda-forge
jupyter-sphinx            0.3.2              pyhd8ed1ab_1    conda-forge
jupyter_client            7.2.2            py38h06a4308_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py38h06a4308_0  
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab                3.3.2              pyhd3eb1b0_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0           py38h06a4308_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jupytext                  1.13.8             pyh4b9bcc7_0    conda-forge
jxrlib                    1.1                  h7b6447c_2  
kealib                    1.4.14               hb50703a_1  
kernel-headers_linux-64   3.10.0              h57e8cba_10  
keyring                   23.4.0           py38h06a4308_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py38h295c915_0  
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100                h7b6447c_0  
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-object-proxy         1.6.0            py38h27cfd23_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h295c915_0  
libaec                    1.0.4                he6710b0_1  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.8                  h7f8727e_5  
libdrm                    2.4.111              h166bdaf_0    conda-forge
libedit                   3.1.20210910         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h295c915_2  
libgcc-devel_linux-64     9.4.0               hd854feb_16    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.3                h695aa2c_0  
libgdal                   3.2.1                h38ff51b_7    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgirepository           1.72.0               h26ff761_1    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
libitk                    5.1.2                h86d312b_0    conda-forge
libitk-devel              5.1.2                h9c3ff4c_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
liblapacke                3.9.0           15_linux64_openblas    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               h3826bc1_1  
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.20               h043d6bf_1  
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.16                 h516909a_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libpq                     13.5                 hd57d9b9_1    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsanitizer              9.4.0               h79bfe98_16    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                h2531618_0  
libspatialite             5.0.1                he52d314_3    conda-forge
libssh2                   1.10.0               h8f2d780_0  
libstdcxx-devel_linux-64  9.4.0               hd854feb_16    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libva                     2.14.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.11.0               h295c915_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.12               h166bdaf_0    conda-forge
libzopfli                 1.0.3                he6710b0_0  
linkify-it-py             1.0.3              pyhd8ed1ab_0    conda-forge
llvm-openmp               14.0.4               he0ac6c6_0    conda-forge
llvmlite                  0.33.0                   pypi_0    pypi
lmfit                     1.0.3                    pypi_0    pypi
locket                    1.0.0            py38h06a4308_0  
loguru                    0.5.3            py38h06a4308_3  
lttbc                     0.2.0                    pypi_0    pypi
lxml                      4.6.4                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
lzo                       2.10                 h7b6447c_2  
make                      4.2.1                h1bed415_1  
mapclassify               2.4.3              pyhd3eb1b0_0  
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py38h27cfd23_0  
matplotlib                3.5.1            py38h06a4308_1  
matplotlib-base           3.5.1            py38ha18d171_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                    py38_1  
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
metis                     5.1.0                hf484d3e_4  
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2022.0.1           h06a4308_117  
mkl-service               2.4.0            py38ha7038f1_0    conda-forge
mkl_fft                   1.3.1            py38h887cb03_3    conda-forge
mkl_random                1.2.2            py38h5ca245f_1    conda-forge
mock                      4.0.3              pyhd3eb1b0_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpi                       1.0                       mpich  
mpi4py                    3.1.3            py38h97ac3a3_1    conda-forge
mpich                     4.0.2              h846660c_100    conda-forge
mpmath                    1.2.1            py38h06a4308_0  
mtpy                      1.1.5                    pypi_0    pypi
munch                     2.5.0              pyhd3eb1b0_0  
munkres                   1.1.4                      py_0  
muq                       0.3.4            py38h9014284_1    conda-forge
mypy_extensions           0.4.3            py38h06a4308_1  
mysql-common              8.0.25               ha770c72_0    conda-forge
mysql-libs                8.0.25               h935591d_0    conda-forge
myst-nb                   0.13.2             pyhd8ed1ab_0    conda-forge
myst-parser               0.15.2             pyhd8ed1ab_0    conda-forge
nanoflann                 1.3.1                         0    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py38h06a4308_0  
nbconvert                 6.4.4            py38h06a4308_0  
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.3.0            py38h06a4308_0  
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.5            py38h06a4308_0  
netcdf4                   1.5.6           nompi_py38hf887595_102    conda-forge
nettle                    3.7.3                hbbd107a_1  
networkx                  2.7.1              pyhd3eb1b0_0  
nibabel                   3.2.1                    pypi_0    pypi
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
nipype                    1.7.0                    pypi_0    pypi
nlopt                     2.7.0            py38hd719023_2    conda-forge
notebook                  6.4.11           py38h06a4308_0  
nspr                      4.33                 h295c915_0  
nss                       3.74                 h0370c37_0  
numba                     0.50.0                   pypi_0    pypi
numexpr                   2.8.1            py38hecfb737_0  
numpy                     1.22.3           py38h7a5d4dd_0  
numpy-base                1.22.3           py38hb8be1f0_0  
numpydoc                  1.2                pyhd3eb1b0_0  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1o               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2            py38h295c915_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.48.10              h54213e6_2    conda-forge
param                     1.12.0             pyhd3eb1b0_0  
paramz                    0.9.5                      py_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
pathlib                   1.0.1                    pypi_0    pypi
pathspec                  0.7.0                      py_0  
patsy                     0.5.2            py38h06a4308_1  
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py38h22f2fdc_0  
pip                       21.3.1                   pypi_0    pypi
pixman                    0.40.0               h7f8727e_1  
pkg-config                0.29.2               h1bed415_8  
platformdirs              2.4.0              pyhd3eb1b0_0  
plotly                    5.3.1                    pypi_0    pypi
pluggy                    1.0.0            py38h06a4308_1  
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.11               h06a4308_0  
postgresql                13.5                 h2510834_1    conda-forge
poyo                      0.5.0              pyhd3eb1b0_0  
prettyprinter             0.18.0                   pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
progressbar2              3.55.0                   pypi_0    pypi
proj                      7.2.0                h1217e81_1  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
properties                0.6.1                      py_0    conda-forge
prov                      2.0.0                    pypi_0    pypi
psutil                    5.8.0            py38h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pugixml                   1.11.4               h295c915_1  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pvgeo                     2.1.0                    pypi_0    pypi
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.2            py38h578d9bd_1    conda-forge
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyct                      0.4.8                    py38_0  
pydantic                  1.8.2                    pypi_0    pypi
pydata-sphinx-theme       0.8.1              pyhd8ed1ab_0    conda-forge
pydiso                    0.0.3            py38hbf39d42_2    conda-forge
pydocstyle                6.1.1              pyhd3eb1b0_0  
pydot                     1.4.2                    pypi_0    pypi
pyfftw                    0.12.0                   pypi_0    pypi
pyflakes                  2.4.0              pyhd3eb1b0_0  
pygments                  2.11.2             pyhd3eb1b0_0  
pygmt                     0.3.1              pyhd8ed1ab_0    conda-forge
pylint                    2.12.2           py38h06a4308_1  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pymatsolver               0.2.0              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.4           py38hb070fc8_0  
pymupdf                   1.19.1                   pypi_0    pypi
pymupdf-fonts             1.0.4                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyproj                    3.3.0                    pypi_0    pypi
pyqt                      5.12.3           py38h578d9bd_7    conda-forge
pyqt-impl                 5.12.3           py38h7400c14_7    conda-forge
pyqt5-sip                 4.19.18          py38h709712a_7    conda-forge
pyqtchart                 5.12             py38h7400c14_7    conda-forge
pyqtwebengine             5.12.1           py38h7400c14_7    conda-forge
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
pytables                  3.6.1            py38hc386592_3    conda-forge
python                    3.8.13          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-lsp-black          1.0.0              pyhd3eb1b0_0  
python-lsp-jsonrpc        1.0.0              pyhd3eb1b0_0  
python-lsp-server         1.3.3              pyhd3eb1b0_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-utils              2.5.6                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pyvista                   0.34.0             pyhd8ed1ab_0    conda-forge
pyvtk                     0.5.18                   pypi_0    pypi
pywavelets                1.3.0            py38h7f8727e_0  
pyxdg                     0.27               pyhd3eb1b0_0  
pyxnat                    1.4                      pypi_0    pypi
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     22.3.0           py38h295c915_2  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qstylizer                 0.1.10             pyhd3eb1b0_0  
qt                        5.12.9               hda022c4_4    conda-forge
qtawesome                 1.0.3              pyhd3eb1b0_0  
qtconsole                 5.2.2              pyhd3eb1b0_0  
qtpy                      2.0.1              pyhd3eb1b0_0  
razorback                 0.3.1                    pypi_0    pypi
rdflib                    6.0.2                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
regex                     2022.3.15        py38h7f8727e_0  
requests                  2.27.1             pyhd3eb1b0_0  
resistics                 1.0.0a3                  pypi_0    pypi
rhash                     1.4.1                h3c74f83_1  
rope                      0.22.0             pyhd3eb1b0_0  
rtree                     0.9.7            py38h06a4308_1  
s2n                       1.3.11               h8d01263_0    conda-forge
schwimmbad                0.3.2            py38h578d9bd_2    conda-forge
scikit-image              0.19.2           py38h51133e4_0  
scikit-learn              1.0.2            py38h51133e4_1  
scikit-learn-intelex      2021.2.1         py38h578d9bd_1    conda-forge
scikit-sparse             0.4.6            py38h60dfaa3_1    conda-forge
scipy                     1.8.1            py38h1ee437e_0    conda-forge
scooby                    0.5.12             pyhd8ed1ab_0    conda-forge
seaborn                   0.11.2             pyhd3eb1b0_0  
secretstorage             3.3.1            py38h06a4308_0  
semver                    2.13.0             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0           py38h06a4308_0  
shapely                   1.8.0            py38hb7fe4a8_0    conda-forge
shellingham               1.3.1              pyhd3eb1b0_0  
simpeg                    0.17.0             pyhd8ed1ab_0    conda-forge
simpleitk                 2.0.2            py38hb8ccc7d_1    conda-forge
simplejson                3.17.5                   pypi_0    pypi
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.5.1            py38h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0                      pypi_0    pypi
smm                       0.1.5                    pypi_0    pypi
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.9                h295c915_0  
sniffio                   1.2.0            py38h06a4308_1  
snowballstemmer           2.2.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sphinx                    4.4.0              pyhd3eb1b0_0  
sphinx-automodapi         0.13                     pypi_0    pypi
sphinx-book-theme         0.3.2              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.5.0              pyhd8ed1ab_0    conda-forge
sphinx-design             0.1.0              pyhd8ed1ab_0    conda-forge
sphinx-external-toc       0.2.4              pyhd8ed1ab_0    conda-forge
sphinx-gallery            0.10.1             pyhd8ed1ab_0    conda-forge
sphinx-jupyterbook-latex  0.4.6              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-panels             0.6.0                    pypi_0    pypi
sphinx-thebe              0.1.2              pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.3.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-bibtex      2.4.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
spyder                    5.2.1            py38h578d9bd_1    conda-forge
spyder-kernels            2.2.0            py38h06a4308_0  
sqlalchemy                1.4.32           py38h7f8727e_0  
sqlite                    3.38.3               hc218d9a_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.17.0                   pypi_0    pypi
suitesparse               5.10.1               hd8046ac_0    conda-forge
sundials                  5.8.0                h558c624_0    conda-forge
svt-av1                   1.1.0                h27087fc_1    conda-forge
sympy                     1.10.1           py38h06a4308_0  
sysroot_linux-64          2.17                h57e8cba_10  
tbb                       2020.3               hfd86e86_0  
tbb-devel                 2020.3               hfd86e86_0  
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.13.1           py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
text-unidecode            1.3                pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
theano-pymc               1.1.2            py38h51133e4_0  
threadpoolctl             2.2.0              pyh0d69192_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tiledb                    2.2.9                h91fcb0e_0    conda-forge
tinycss                   0.4             pyhd3eb1b0_1002  
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.2             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.64.0           py38h06a4308_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
traits                    6.3.1                    pypi_0    pypi
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
triangle                  20200424                 pypi_0    pypi
typed-ast                 1.4.3            py38h7f8727e_1  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzcode                    2022a                h166bdaf_0    conda-forge
tzdata                    2022a                hda174b7_0  
uc-micro-py               1.0.1              pyhd8ed1ab_0    conda-forge
ujson                     5.1.0            py38h295c915_0  
uncertainties             3.1.6                    pypi_0    pypi
unidecode                 1.2.0              pyhd3eb1b0_0  
urllib3                   1.26.9           py38h06a4308_0  
utfcpp                    3.2.1                h06a4308_0  
utm                       0.7.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.15.0                   pypi_0    pypi
vectormath                0.2.2                      py_0    conda-forge
vedo                      2022.2.3           pyhd8ed1ab_0    conda-forge
vispy                     0.5.3            py38hee6b756_0  
vtk                       9.0.1           no_osmesa_py38hc2cec6c_106    conda-forge
watchdog                  2.1.6            py38h06a4308_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38h06a4308_4  
wheel                     0.37.1             pyhd3eb1b0_0  
whichcraft                0.6.1              pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py38h06a4308_0  
wrapt                     1.13.3           py38h7f8727e_2  
wurlitzer                 3.0.2            py38h06a4308_0  
x264                      1!161.3030           h7f98852_1    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    0.20.1             pyhd3eb1b0_1  
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xmltodict                 0.12.0                   pypi_0    pypi
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yt                        3.6.1            py38h6323ea4_0  
zeromq                    4.3.4                h2531618_0  
zfp                       0.5.5                h295c915_6  
zipp                      3.8.0            py38h06a4308_0  
zlib                      1.2.12               h166bdaf_0    conda-forge
zstandard                 0.15.2           py38h27cfd23_0  
zstd                      1.4.9                haebb681_0  
