# packages in environment at /home/vrath/.Miniconda24/envs/Py4MTX:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_16    conda-forge
accessible-pygments       0.0.5              pyhd8ed1ab_0    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
aiohappyeyeballs          2.4.4              pyhd8ed1ab_1    conda-forge
aiohttp                   3.11.9          py311h2dc5d0c_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_1    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
aniso8601                 9.0.1              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.7.0              pyhd8ed1ab_0    conda-forge
anywidget                 0.9.13             pyhd8ed1ab_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
apptools                  5.1.0              pyh44b312d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_1    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
arviz                     0.20.0             pyhd8ed1ab_0    conda-forge
asgiref                   3.8.1              pyhd8ed1ab_1    conda-forge
astroid                   3.3.5           py311h38be061_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_1    conda-forge
asyncssh                  2.17.0             pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     24.2.0             pyh71513ae_1    conda-forge
aurora                    0.4.2                    pypi_0    pypi
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.8.0               hb88c0a9_10    conda-forge
aws-c-cal                 0.8.0                hecf86a2_2    conda-forge
aws-c-common              0.10.3               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.0                hf42f96a_2    conda-forge
aws-c-event-stream        0.5.0                h1ffe551_7    conda-forge
aws-c-http                0.9.1                hab05fe4_2    conda-forge
aws-c-io                  0.15.2               hdeadb07_2    conda-forge
aws-c-mqtt                0.11.0               h7bd072d_8    conda-forge
aws-c-s3                  0.7.5                h3a84f74_0    conda-forge
aws-c-sdkutils            0.2.1                hf42f96a_1    conda-forge
aws-checksums             0.2.2                hf42f96a_1    conda-forge
aws-crt-cpp               0.29.7               ha6b94fc_1    conda-forge
aws-sdk-cpp               1.11.458             hac138a2_1    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
babel                     2.16.0             pyhd8ed1ab_1    conda-forge
backports                 1.0                pyhd8ed1ab_5    conda-forge
backports.tarfile         1.2.0              pyhd8ed1ab_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_1    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
binutils                  2.43                 h4852527_2    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
binutils_linux-64         2.43                 h4852527_2    conda-forge
black                     24.10.0         py311h38be061_0    conda-forge
blas                      1.1                    openblas    conda-forge
blas-devel                3.9.0           25_linux64_openblas    conda-forge
bleach                    6.2.0              pyhd8ed1ab_1    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
blis                      0.9.0                h4ab18f5_2    conda-forge
blosc                     1.21.6               hef167b5_0    conda-forge
bokeh                     3.6.2              pyhd8ed1ab_0    conda-forge
boto3                     1.35.76            pyhd8ed1ab_0    conda-forge
botocore                  1.35.76         pyge310_1234567_0    conda-forge
bqplot                    0.12.43            pyhd8ed1ab_0    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.3               hb9d3cd8_1    conda-forge
c-blosc2                  2.15.2               h68e2383_0    conda-forge
ca-certificates           2024.11.26           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachelib                  0.9.0              pyhd8ed1ab_0    conda-forge
cachetools                5.5.0              pyhd8ed1ab_1    conda-forge
cairo                     1.18.0               hebfffa5_3    conda-forge
capnproto                 1.0.2                h766bdaa_3    conda-forge
cartopy                   0.24.0          py311h7db5c69_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cfitsio                   4.4.1                hf8ad068_0    conda-forge
cftime                    1.6.4           py311h9f3472d_1    conda-forge
chaospy                   3.3.9              pyhd8ed1ab_0    conda-forge
chardet                   5.2.0           py311h38be061_2    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_1    conda-forge
click                     8.1.7           unix_pyh707e725_1    conda-forge
click-default-group       1.2.4              pyhd8ed1ab_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               3.1.0              pyhd8ed1ab_1    conda-forge
cmocean                   4.0.3              pyhd8ed1ab_0    conda-forge
color-operations          0.1.5           py311h9f3472d_2    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_0    conda-forge
colorspacious             1.1.2              pyh24bf2e0_0    conda-forge
colour                    0.1.5              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
configobj                 5.0.9              pyhd8ed1ab_0    conda-forge
configparser              7.1.0              pyhd8ed1ab_0    conda-forge
connected-components-3d   3.17.0          py311h2b7392c_0    conda-forge
cons                      0.4.6              pyhd8ed1ab_0    conda-forge
contextily                1.6.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py311hd18a35c_0    conda-forge
cookiecutter              2.6.0              pyhca7485f_0    conda-forge
cryptography              43.0.3          py311hafd3f86_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   1.0.0           py311h9ecbd09_1    conda-forge
dask                      2024.12.0          pyhd8ed1ab_1    conda-forge
dask-core                 2024.12.0          pyhd8ed1ab_1    conda-forge
dask-expr                 1.1.20             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.9           py311hfdbb021_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
deepdish                  0.3.7              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.15             pyhff2d567_0    conda-forge
diff-match-patch          20241021           pyhd8ed1ab_0    conda-forge
dill                      0.3.9              pyhd8ed1ab_1    conda-forge
discretize                0.11.1          py311h5b7b71f_0    conda-forge
distributed               2024.12.0          pyhd8ed1ab_1    conda-forge
dm-tree                   0.1.8           py311h4c735e0_6    conda-forge
docstring-to-markdown     0.15               pyhd8ed1ab_1    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
double-conversion         3.3.0                h59595ed_0    conda-forge
earthengine-api           1.4.2              pyhd8ed1ab_0    conda-forge
ee_extra                  0.0.15             pyhd8ed1ab_0    conda-forge
eerepr                    0.0.4              pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                h00ab1b0_0    conda-forge
elfutils                  0.192                h1fa0c75_0    conda-forge
emcee                     3.1.6              pyhd8ed1ab_0    conda-forge
empymod                   2.4.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_1    conda-forge
enum_tools                0.12.0             pyhd8ed1ab_1    conda-forge
envisage                  7.0.3              pyhff2d567_0    conda-forge
espatools                 0.1.1                    pypi_0    pypi
etuples                   0.3.9              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
fastprogress              1.0.3              pyhd8ed1ab_0    conda-forge
fcitx-qt5                 1.2.7                h748e8b9_2    conda-forge
ffmpeg                    7.1.0           gpl_heed6883_705    conda-forge
ffmpeg-python             0.2.0                      py_0    conda-forge
filelock                  3.16.1             pyhd8ed1ab_1    conda-forge
fiona                     1.10.1          py311hf6089d3_3    conda-forge
flake8                    7.1.1              pyhd8ed1ab_1    conda-forge
flask                     3.1.0              pyhff2d567_0    conda-forge
flask-caching             2.3.0              pyhff2d567_0    conda-forge
flask-cors                5.0.0              pyhd8ed1ab_0    conda-forge
flask-restx               1.3.0           py311h06a4308_0  
fmt                       11.0.2               h434a139_0    conda-forge
folium                    0.18.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.2          py311h2dc5d0c_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.5.0           py311h9ecbd09_0    conda-forge
fsspec                    2024.10.0          pyhd8ed1ab_1    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
fzf                       0.56.3               h647637d_0    conda-forge
gcc                       14.2.0               h96c4ede_1    conda-forge
gcc_impl_linux-64         14.2.0               h6b349bd_1    conda-forge
gcc_linux-64              14.2.0               h5910c8f_7    conda-forge
gdal                      3.10.0          py311h35e7c94_5    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
gdown                     5.2.0              pyhd8ed1ab_0    conda-forge
geeadd                    0.5.6              pyhd8ed1ab_0    conda-forge
geedim                    1.9.0              pyhd8ed1ab_0    conda-forge
geemap                    0.35.1             pyhd8ed1ab_1    conda-forge
gemgis                    1.1.8              pyhd8ed1ab_0    conda-forge
geoana                    0.7.2           py311h5b7b71f_0    conda-forge
geocoder                  1.38.1                     py_1    conda-forge
geographiclib             2.0                pyhd8ed1ab_0    conda-forge
geojson                   3.1.0              pyhd8ed1ab_0    conda-forge
geopandas                 0.14.4             pyhd8ed1ab_0    conda-forge
geopandas-base            0.14.4             pyha770c72_0    conda-forge
geopy                     2.4.1              pyhd8ed1ab_1    conda-forge
geos                      3.13.0               h5888daf_0    conda-forge
geotiff                   1.7.3                h77b800c_3    conda-forge
geovista                  0.5.3              pyhd8ed1ab_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
gfortran                  14.2.0               h96c4ede_1    conda-forge
gfortran_impl_linux-64    14.2.0               hc73f493_1    conda-forge
gfortran_linux-64         14.2.0               hda50785_7    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.82.2               h44428e9_0    conda-forge
glib-tools                2.82.2               h4833e2c_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.8.8                h2d3e045_0    conda-forge
google-api-core           2.22.0             pyhd8ed1ab_0    conda-forge
google-api-python-client  2.154.0            pyhff2d567_0    conda-forge
google-auth               2.36.0             pyhff2d567_0    conda-forge
google-auth-httplib2      0.2.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.4.1              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.19.0             pyhd8ed1ab_0    conda-forge
google-crc32c             1.1.2           py311h0973507_6    conda-forge
google-resumable-media    2.7.2              pyhd8ed1ab_1    conda-forge
googleapis-common-protos  1.66.0             pyhff2d567_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  12.0.0               hba01fac_0    conda-forge
greenlet                  3.1.1           py311hfdbb021_0    conda-forge
grpcio                    1.67.1          py311h9c9ff8c_0    conda-forge
gst-plugins-base          1.24.7               h0a52356_0    conda-forge
gstools                   1.6.0           py311h7db5c69_1    conda-forge
gstreamer                 1.24.7               hf3bb09a_0    conda-forge
gtk2                      2.24.33              h6470451_5    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx                       14.2.0               h96c4ede_1    conda-forge
gxx_impl_linux-64         14.2.0               h2c03514_1    conda-forge
gxx_linux-64              14.2.0               h9423afd_7    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
h5netcdf                  1.4.1              pyhd8ed1ab_0    conda-forge
h5py                      3.12.1          nompi_py311hb639ac4_102    conda-forge
hankel                    1.2.2              pyhd8ed1ab_0    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
hpack                     4.0.0              pyhd8ed1ab_1    conda-forge
htmltools                 0.6.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httplib2                  0.22.0             pyhd8ed1ab_0    conda-forge
httpx                     0.28.0             pyhd8ed1ab_1    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_1    conda-forge
hypre                     2.31.0          mpi_mpich_hd1da18f_1    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagecodecs               2024.9.22       py311h7d28041_0    conda-forge
imageio                   2.36.1             pyh12aca89_1    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_1    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_1    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_1    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2022.0.1          h06a4308_3633  
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipyevents                 2.0.2              pyhd8ed1ab_0    conda-forge
ipyfilechooser            0.6.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipyleaflet                0.19.2             pyhd8ed1ab_0    conda-forge
ipympl                    0.9.4              pyhd8ed1ab_0    conda-forge
ipynb-py-convert          0.4.6              pyh9f0ad1d_0    conda-forge
ipysheet                  0.7.0              pyhd8ed1ab_0    conda-forge
ipython                   8.30.0             pyh707e725_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_2    conda-forge
ipytree                   0.2.2              pyhd8ed1ab_0    conda-forge
ipyvue                    1.11.2             pyhd8ed1ab_0    conda-forge
ipyvuetify                1.10.0             pyhd8ed1ab_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
isort                     5.13.2             pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jaraco.context            6.0.1              pyhd8ed1ab_0    conda-forge
jaraco.functools          4.0.0              pyhd8ed1ab_1    conda-forge
jax                       0.4.27             pyhd8ed1ab_0    conda-forge
jaxlib                    0.4.23          py311h6a678d5_1  
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.2           py311h9e33e62_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
json-c                    0.18                 h6688a6e_0    conda-forge
json5                     0.10.0             pyhd8ed1ab_1    conda-forge
jsoncpp                   1.9.6                h84d6215_0    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.7.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_1    conda-forge
jupyter_highlight_selected_word 0.2.0           pyhd8ed1ab_1006    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_leaflet           0.19.2             pyhd8ed1ab_0    conda-forge
jupyter_nbextensions_configurator 0.6.1              pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_1    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.3.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
jupytext                  1.16.4             pyh80e38bb_0    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
kealib                    1.6.0                hd52ccb1_1    conda-forge
keplergl                  0.3.2              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   5.14.0               h8bc681e_0    conda-forge
keyring                   25.5.0             pyha804496_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
leafmap                   0.42.4             pyhd8ed1ab_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_h5888daf_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.7                hadbb8c3_0    conda-forge
libarrow                  18.1.0           h3b07799_4_cpu    conda-forge
libarrow-acero            18.1.0           h8bbc2ab_4_cpu    conda-forge
libarrow-dataset          18.1.0           h8bbc2ab_4_cpu    conda-forge
libarrow-flight           18.1.0           hb69b4ea_4_cpu    conda-forge
libarrow-flight-sql       18.1.0           h79368e3_4_cpu    conda-forge
libarrow-gandiva          18.1.0           he9d7fe7_4_cpu    conda-forge
libarrow-substrait        18.1.0           had74209_4_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libass                    0.17.3               h1dc1e6a_0    conda-forge
libavif16                 1.1.1                h1909e37_2    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libboost-headers          1.86.0               ha770c72_3    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcap                    2.71                 h39aace5_0    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libclang                  19.1.5          default_hb5137d0_0    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang-cpp18.1          18.1.8          default_hf981a13_5    conda-forge
libclang-cpp19.1          19.1.5          default_hb5137d0_0    conda-forge
libclang13                19.1.5          default_h9c6a7e4_0    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.22                 hb9d3cd8_0    conda-forge
libdlf                    0.3.0              pyhd8ed1ab_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     14.2.0             h41c2201_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               ha770c72_2    conda-forge
libgcrypt-devel           1.11.0               hb9d3cd8_2    conda-forge
libgcrypt-lib             1.11.0               hb9d3cd8_2    conda-forge
libgcrypt-tools           1.11.0               hb9d3cd8_2    conda-forge
libgd                     2.3.3               hd3e95f3_10    conda-forge
libgdal                   3.10.0               h4661195_5    conda-forge
libgdal-core              3.10.0               h7250d82_5    conda-forge
libgdal-fits              3.10.0               h2db7d5a_5    conda-forge
libgdal-grib              3.10.0               hba94bef_5    conda-forge
libgdal-hdf4              3.10.0               hbbee16a_5    conda-forge
libgdal-hdf5              3.10.0               hd75530a_5    conda-forge
libgdal-jp2openjpeg       3.10.0               h4d17120_5    conda-forge
libgdal-kea               3.10.0               h5afcd41_5    conda-forge
libgdal-netcdf            3.10.0               h2b12c9b_5    conda-forge
libgdal-pdf               3.10.0               h10c30d1_5    conda-forge
libgdal-pg                3.10.0               h0ed9eda_5    conda-forge
libgdal-postgisraster     3.10.0               h0ed9eda_5    conda-forge
libgdal-tiledb            3.10.0               h24303b0_5    conda-forge
libgdal-xls               3.10.0               h9ae506c_5    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran-ng            7.5.0               h14aa051_20    conda-forge
libgfortran4              7.5.0               h14aa051_20    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libglu                    9.0.3                h03adeef_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgoogle-cloud           2.31.0               h804f50b_0    conda-forge
libgoogle-cloud-storage   2.31.0               h0121fbd_0    conda-forge
libgpg-error              1.51                 hbd13f7d_1    conda-forge
libgrpc                   1.67.1               hc2c308b_0    conda-forge
libheif                   1.18.2          gpl_hffcb242_100    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libhwy                    1.1.0                h00ab1b0_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libjxl                    0.11.1               hdb8da77_0    conda-forge
libkml                    1.3.0             hf539b9f_1021    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
liblapacke                3.9.0           25_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm16                 16.0.6               hb3ce162_3    conda-forge
libllvm17                 17.0.6               hc9dba70_2    conda-forge
libllvm18                 18.1.8               h8b73ec9_2    conda-forge
libllvm19                 19.1.5               ha7bfdaf_0    conda-forge
liblzma                   5.6.3                hb9d3cd8_1    conda-forge
liblzma-devel             5.6.3                hb9d3cd8_1    conda-forge
libmicrohttpd             1.0.1                hbc5bc17_1    conda-forge
libnetcdf                 4.9.2           nompi_h00e09a9_116    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnl                     3.11.0               hb9d3cd8_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.4               h7f98852_1002    conda-forge
libnuma                   2.0.18               h4ab18f5_2    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopenvino               2024.4.0             hac27bb2_2    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h4d9b6c2_2    conda-forge
libopenvino-auto-plugin   2024.4.0             h4d9b6c2_2    conda-forge
libopenvino-hetero-plugin 2024.4.0             h3f63f65_2    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-intel-gpu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-intel-npu-plugin 2024.4.0             hac27bb2_2    conda-forge
libopenvino-ir-frontend   2024.4.0             h3f63f65_2    conda-forge
libopenvino-onnx-frontend 2024.4.0             h5c8f2c3_2    conda-forge
libopenvino-paddle-frontend 2024.4.0             h5c8f2c3_2    conda-forge
libopenvino-pytorch-frontend 2024.4.0             h5888daf_2    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h6481b9d_2    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             h5888daf_2    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libparquet                18.1.0           hf4f6db6_4_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     17.2                 h04577a9_0    conda-forge
libprotobuf               5.28.2               h5b01275_0    conda-forge
libre2-11                 2024.07.02           hbbce691_1    conda-forge
librsvg                   2.58.4               hc0ffecb_0    conda-forge
librttopo                 1.1.0               h97f6797_17    conda-forge
libsanitizer              14.2.0               h2a3dede_1    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialindex           2.0.0                he02047a_0    conda-forge
libspatialite             5.1.0               h1b4f908_11    conda-forge
libsqlite                 3.47.0               hadc24fc_1    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  14.2.0             h41c2201_101    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libsystemd0               256.9                h2774228_0    conda-forge
libtasn1                  4.19.0               h166bdaf_0    conda-forge
libtheora                 1.1.1             h4ab18f5_1006    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hc4654cb_2    conda-forge
libudev1                  256.9                hb9d3cd8_1    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libutf8proc               2.9.0                hb9d3cd8_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.49.2               hb9d3cd8_0    conda-forge
libva                     2.22.0               h8a09558_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.13.5               h8d12d68_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
llvm-openmp               19.1.5               h024ca30_0    conda-forge
llvmlite                  0.43.0          py311h9c9ff8c_1    conda-forge
localtileserver           0.10.5             pyhd8ed1ab_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
logical-unification       0.4.6              pyhd8ed1ab_0    conda-forge
loguru                    0.7.2           py311h38be061_2    conda-forge
logzero                   1.7.0           py311h38be061_6    conda-forge
lxml                      5.3.0           py311hcfaa980_2    conda-forge
lz4                       4.3.3           py311h2cbdf9a_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_0    conda-forge
maplibre                  0.2.6              pyhd8ed1ab_0    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.9.3           py311h38be061_0    conda-forge
matplotlib-base           3.9.3           py311h2b939e6_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mayavi                    4.8.2           pyqt_py311h106402e_306    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_1    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
mesalib                   24.3.1               h0b126fc_0    conda-forge
meshio                    5.3.5              pyhd8ed1ab_0    conda-forge
metis                     5.1.1                h59595ed_2    conda-forge
mfem                      4.6             mpi_mpich_hdd02c33_0    conda-forge
minikanren                1.0.3              pyhd8ed1ab_0    conda-forge
minizip                   4.0.7                h401b404_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_1    conda-forge
mkl                       2024.2.2            ha957f24_16    conda-forge
mkl-devel                 2024.2.2            ha770c72_16    conda-forge
mkl-include               2024.2.2            ha957f24_16    conda-forge
mkl-service               2.4.2           py311h200a580_0    conda-forge
ml_dtypes                 0.5.0           py311h7db5c69_0    conda-forge
more-itertools            10.5.0             pyhd8ed1ab_0    conda-forge
morecantile               6.1.0              pyhd8ed1ab_0    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.5                    pypi_0    pypi
mpich                     4.2.2              h4a7f18d_101    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.0           py311hd18a35c_0    conda-forge
mt-metadata               0.3.9              pyhd8ed1ab_0    conda-forge
mth5                      0.4.9              pyhd8ed1ab_0    conda-forge
mtpy-v2                   2.0.12                   pypi_0    pypi
multidict                 6.1.0           py311h2dc5d0c_1    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_1    conda-forge
mysql-common              9.0.1                h266115a_3    conda-forge
mysql-libs                9.0.1                he0572af_3    conda-forge
myst-parser               4.0.0              pyhd8ed1ab_0    conda-forge
mystmd                    1.3.18             pyhd8ed1ab_0    conda-forge
narwhals                  1.15.2             pyhd8ed1ab_0    conda-forge
nbclassic                 1.1.0              pyhd8ed1ab_1    conda-forge
nbclient                  0.10.1             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_2    conda-forge
nbconvert-core            7.16.4             pyhff2d567_2    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_2    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
nbsphinx                  0.9.5              pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
netcdf4                   1.7.2           nompi_py311hae66bec_101    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nlohmann_json             3.11.3               he02047a_1    conda-forge
nodejs                    22.11.0              hf235a45_0    conda-forge
nomkl                     3.0                           0  
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.107                hdf54f9c_0    conda-forge
numba                     0.60.0          py311h4bc866e_0    conda-forge
numexpr                   2.10.2          py311h38b10cd_100    conda-forge
numpoly                   1.0.6                      py_0    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
numpydoc                  1.8.0              pyhd8ed1ab_0    conda-forge
obspy                     1.4.1           py311h331c9d8_2    conda-forge
ocl-icd                   2.3.2                hb9d3cd8_2    conda-forge
ocl-icd-system            1.0.0                         1    conda-forge
openblas                  0.3.28          pthreads_h6ec200e_0    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openh264                  2.5.0                hf92e6e3_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openssl                   3.4.0                hb9d3cd8_0    conda-forge
opt-einsum                3.4.0                hd8ed1ab_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_0    conda-forge
orc                       2.0.3                he039a57_0    conda-forge
orjson                    3.10.12         py311h9e33e62_0    conda-forge
osmnx                     1.9.3              pyhd8ed1ab_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
owslib                    0.32.0             pyhd8ed1ab_0    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
palettable                3.3.3              pyhd8ed1ab_0    conda-forge
pandas                    2.2.3           py311h7db5c69_1    conda-forge
pandoc                    3.5                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.5.4              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               h4c5309f_1    conda-forge
param                     2.1.1              pyhff2d567_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_1    conda-forge
patsy                     1.0.1              pyhff2d567_0    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.0.0          py311h49e9ac3_0    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
plotly                    5.24.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pmtiles                   3.4.0              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
poppler                   24.11.0              hd7b24de_2    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                17.2                 h1122569_0    conda-forge
proj                      9.5.1                h0054346_0    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_1    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_1    conda-forge
propcache                 0.2.1           py311h9ecbd09_0    conda-forge
properties                0.6.1                    pypi_0    pypi
proto-plus                1.25.0             pyhd8ed1ab_0    conda-forge
protobuf                  5.28.2          py311hfdbb021_0    conda-forge
pscript                   0.7.7              pyhd8ed1ab_0    conda-forge
psutil                    6.1.0           py311h9ecbd09_0    conda-forge
psygnal                   0.11.1             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pvgeo                     3.0.1                    pypi_0    pypi
py                        1.11.0             pyh6c4a22f_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_1    conda-forge
pyarrow                   18.1.0          py311h38be061_0    conda-forge
pyarrow-core              18.1.0          py311h4854187_0_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_2    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_1    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_1    conda-forge
pyconify                  0.1.6              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pycrs                     1.0.2                      py_0    conda-forge
pydantic                  2.10.3             pyh3cfb1c2_0    conda-forge
pydantic-core             2.27.1          py311h9e33e62_0    conda-forge
pydata-sphinx-theme       0.16.0             pyhd8ed1ab_0    conda-forge
pydeck                    0.8.0              pyhd8ed1ab_0    conda-forge
pydiso                    0.1.2           py311h19ea254_0    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_1    conda-forge
pyevtk                    1.6.0              pyha21a80b_0    conda-forge
pyface                    8.0.0              pyhd8ed1ab_1    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_1    conda-forge
pygis                     0.6.3              pyhd8ed1ab_0    conda-forge
pygithub                  2.5.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_1    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pykdtree                  1.3.13          py311h9f3472d_2    conda-forge
pylint                    3.3.2              pyhd8ed1ab_1    conda-forge
pylint-venv               3.0.4              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pymatsolver               0.3.1            pyh48887ae_201    conda-forge
pymatsolver-base          0.2.0              pyh44b312d_3    conda-forge
pymc                      5.19.1               hd8ed1ab_0    conda-forge
pymc-base                 5.19.1             pyhd8ed1ab_0    conda-forge
pymupdf                   1.24.14                  pypi_0    pypi
pynacl                    1.5.0           py311h9ecbd09_4    conda-forge
pyogrio                   0.10.0          py311hf6089d3_1    conda-forge
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_2    conda-forge
pyperclip                 1.9.0              pyha804496_1    conda-forge
pyproj                    3.7.0           py311h0f98d5a_0    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
pyqtwebengine             5.15.9          py311hd529140_5    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_0    conda-forge
pyside6                   6.7.3           py311h9053184_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pystac                    1.11.0             pyhd8ed1ab_0    conda-forge
pystac-client             0.8.5              pyhd8ed1ab_0    conda-forge
pytables                  3.10.1          py311h6d53d72_4    conda-forge
pytensor                  2.23.0          py311ha02d727_0  
pytensor-base             2.26.4          py311h6dcdc2f_0    conda-forge
python                    3.11.9          hb806964_0_cpython    conda-forge
python-box                7.2.0           py311h9ecbd09_1    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-duckdb             1.1.3           py311hfdbb021_0    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyhe28f650_1    conda-forge
python-gssapi             1.9.0           py311h9db375c_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-lsp-black          2.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.12.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.12.0             pyhd8ed1ab_0    conda-forge
python-mss                10.0.0             pyhd8ed1ab_0    conda-forge
python-multipart          0.0.19             pyhff2d567_1    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_1    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytoolconfig              1.2.5              pyhd8ed1ab_1    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyuca                     1.2                        py_1    conda-forge
pyvista                   0.44.2             pyhd8ed1ab_0    conda-forge
pyvista-xarray            0.1.7              pyhd8ed1ab_0    conda-forge
pyvistaqt                 0.11.1             pyhd8ed1ab_0    conda-forge
pyviz_comms               3.0.3              pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py311h9f3472d_0    conda-forge
pyxdg                     0.28               pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py311h9ecbd09_1    conda-forge
pyzmq                     26.2.0          py311h7deb3e3_3    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_0    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qstylizer                 0.2.4              pyhff2d567_0    conda-forge
qt-main                   5.15.15              h796de64_1    conda-forge
qt-webengine              5.15.15              hd04a301_1    conda-forge
qt6-main                  6.7.3                h6e8976b_1    conda-forge
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.6.1              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.6.1              pyha770c72_0    conda-forge
qtpy                      2.4.2              pyhdecd6ff_0    conda-forge
questionary               2.0.1              pyhd8ed1ab_0    conda-forge
rasterio                  1.4.3           py311h5394301_0    conda-forge
ratelim                   0.1.6                      py_2    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
rdma-core                 54.0                 h5888daf_1    conda-forge
re2                       2024.07.02           h77b4e00_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
readme2tex                0.0.1b2                  pypi_0    pypi
referencing               0.35.1             pyhd8ed1ab_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
retry                     0.9.2                      py_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rio-cogeo                 5.4.0              pyhd8ed1ab_0    conda-forge
rio-mucho                 1.0.0              pyh9f0ad1d_0    conda-forge
rio-tiler                 7.2.2              pyhd8ed1ab_0    conda-forge
rio-toa                   0.3.0              pyh9f0ad1d_0    conda-forge
rioxarray                 0.17.0             pyhd8ed1ab_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_1    conda-forge
rpds-py                   0.22.3          py311h9e33e62_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rtree                     1.3.0           py311h51bcefd_2    conda-forge
ruamel.yaml               0.18.6          py311h9ecbd09_1    conda-forge
ruamel.yaml.clib          0.2.8           py311h9ecbd09_1    conda-forge
s2n                       1.5.9                h0fd0ee4_0    conda-forge
s3transfer                0.10.4             pyhd8ed1ab_1    conda-forge
sankee                    0.2.5              pyhd8ed1ab_0    conda-forge
scikit-fuzzy              0.5.0              pyhd8ed1ab_0    conda-forge
scikit-image              0.24.0          py311h7db5c69_3    conda-forge
scikit-learn              1.5.2           py311h57cc02b_1    conda-forge
scikit-spatial            8.0.0              pyhd8ed1ab_0    conda-forge
scipy                     1.14.1          py311he1f765f_0    conda-forge
scooby                    0.10.0             pyhd8ed1ab_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
secretstorage             3.3.3           py311h38be061_3    conda-forge
send2trash                1.8.3              pyh0d859eb_1    conda-forge
server-thread             0.2.0              pyhd8ed1ab_0    conda-forge
setuptools                75.6.0             pyhff2d567_1    conda-forge
shapely                   2.0.6           py311h2fdb869_2    conda-forge
shiny                     1.2.1              pyhd8ed1ab_0    conda-forge
simpeg                    0.23.0             pyhd8ed1ab_0    conda-forge
simplekml                 1.3.6              pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spdlog                    1.14.1               hed91bc2_1    conda-forge
sphinx                    8.1.3              pyhd8ed1ab_0    conda-forge
sphinx-book-theme         1.1.3              pyhd8ed1ab_0    conda-forge
sphinx-copybutton         0.5.2              pyhd8ed1ab_0    conda-forge
sphinx-gallery            0.18.0             pyhd8ed1ab_0    conda-forge
sphinxcontrib             1.0             py311h06a4308_1  
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spyder                    6.0.2           linux_pyh62a8a7d_4    conda-forge
spyder-kernels            3.0.2           unix_pyh707e725_0    conda-forge
sqlalchemy                1.4.54          py311h9ecbd09_0    conda-forge
sqlite                    3.47.0               h9eae976_1    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.41.3             pyha770c72_1    conda-forge
statsmodels               0.14.4          py311h9f3472d_0    conda-forge
supermercado              0.2.0              pyh9f0ad1d_0    conda-forge
superqt                   0.6.7              pyh9208f05_0    conda-forge
svt-av1                   2.3.0                h5888daf_0    conda-forge
sysroot_linux-64          2.34                 h8bc681e_0    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tbb                       2021.13.0            hceb3a55_1    conda-forge
tbb-devel                 2021.13.0            h1f99690_1    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  9.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.6.3              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2024.9.20          pyhd8ed1ab_0    conda-forge
tiledb                    2.26.2              hed9253c_14    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
toolz                     1.0.0              pyhd8ed1ab_0    conda-forge
tornado                   6.4.2           py311h9ecbd09_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
traits                    6.4.3           py311h459d7ec_0    conda-forge
traitsui                  8.0.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
trame                     3.7.1              pyhd8ed1ab_0    conda-forge
trame-client              3.5.0              pyhd8ed1ab_0    conda-forge
trame-server              3.2.3              pyhd8ed1ab_1    conda-forge
trame-vtk                 2.8.12             pyhbc30e4a_0    conda-forge
trame-vuetify             2.7.2              pyhff2d567_0    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzcode                    2024b                hb9d3cd8_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_0    conda-forge
ucx                       1.17.0               h05e919c_3    conda-forge
udunits                   2.2.17                        6    conda-forge
ujson                     5.10.0          py311hfdbb021_1    conda-forge
unicodedata2              15.1.0          py311h9ecbd09_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
uritemplate               4.1.1              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_1    conda-forge
utfcpp                    4.0.6                h005c6e1_0    conda-forge
uvicorn                   0.32.1             pyh31011fe_1    conda-forge
uvw                       0.6.0                    pypi_0    pypi
vectormath                0.2.2                    pypi_0    pypi
vedo                      2024.5.1           pyhd8ed1ab_0    conda-forge
vtk                       9.3.1           qt_py311h3d4e8c9_208    conda-forge
vtk-base                  9.3.1           qt_py311h3cfed64_208    conda-forge
vtk-io-ffmpeg             9.3.1           qt_py311he1e5eab_208    conda-forge
watchdog                  6.0.0           py311h38be061_0    conda-forge
watchfiles                1.0.0           py311h9e33e62_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.37                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
websockets                14.1            py311h9ecbd09_0    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
whatthepatch              1.0.7              pyhff2d567_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
whitebox                  2.3.5              pyhd8ed1ab_0    conda-forge
whiteboxgui               2.3.0              pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.0          py311h9ecbd09_0    conda-forge
wslink                    2.2.1              pyhd8ed1ab_1    conda-forge
wurlitzer                 3.1.1              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2024.11.0          pyhd8ed1ab_0    conda-forge
xarray-einstats           0.8.0              pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xclip                     0.13                 hb9d3cd8_4    conda-forge
xerces-c                  3.2.5                h988505b_2    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xmltodict                 0.13.0                   pypi_0    pypi
xorg-compositeproto       0.4.2             hb9d3cd8_1002    conda-forge
xorg-damageproto          1.2.1             hb9d3cd8_1003    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-glproto              1.4.17            hb9d3cd8_1003    conda-forge
xorg-inputproto           2.3.2             hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.1                hb9d3cd8_1    conda-forge
xorg-libsm                1.2.4                he73a12e_1    conda-forge
xorg-libx11               1.8.10               h4f16b4b_1    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxmu               1.2.1                hb9d3cd8_1    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.11               hb9d3cd8_1    conda-forge
xorg-libxshmfence         1.3.2                hb9d3cd8_3    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.5                hb9d3cd8_4    conda-forge
xorg-randrproto           1.5.0             hb9d3cd8_1002    conda-forge
xorg-recordproto          1.14.2            hb9d3cd8_1003    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-util-macros          1.20.2               hb9d3cd8_0    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xf86vidmodeproto     2.3.1             hb9d3cd8_1005    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xsel                      1.2.1                hb9d3cd8_6    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_1    conda-forge
xz                        5.6.3                hbcc6ac9_1    conda-forge
xz-gpl-tools              5.6.3                hbcc6ac9_1    conda-forge
xz-tools                  5.6.3                hb9d3cd8_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yapf                      0.40.1             pyhd8ed1ab_1    conda-forge
yarl                      1.18.3          py311h9ecbd09_0    conda-forge
zeromq                    4.3.5                h3b0a872_7    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.2                h5888daf_0    conda-forge
zstandard                 0.23.0          py311hbc35293_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
